ID	Level	Desc
639	1	<text>text="“帝骖龙翔”招式调息时间减少2秒" font=105 </text>
640	1	<text>text="“捉影式”招式调息时间减少3秒" font=105 </text>
641	1	<text>text="“突”招式调息时间减少3秒" font=105 </text>
642	1	<text>text="“水月无间”招式调息时间减少6秒" font=105 </text>
644	1	<text>text="“醉月”招式调息时间减少1秒" font=105 </text>
645	1	<text>text="“人剑合一”招式调息时间减少1秒" font=105 </text>
646	1	<text>text="“三才化生”招式调息时间减少2秒" font=105 </text>
810	1	<text>text="“蛊虫献祭”招式调息时间减少3秒" font=105 </text>
817	1	<text>text="“阳明指”伤害提高10%" font=105 </text>
817	2	<text>text="“龙牙”伤害提高10%" font=105 </text>
818	1	<text>text="“无我无剑”伤害提高10%" font=105 </text>
818	2	<text>text="“万世不竭”伤害提高10%" font=105 </text>
818	3	<text>text="“剑气长江”伤害提高10%" font=105 </text>
818	5	<text>text="“韦陀献杵”伤害提高10%" font=105 </text>
818	6	<text>text="“云飞玉皇”伤害提高10%" font=105 </text>
818	7	<text>text="“蝎心”伤害提高10%" font=105 </text>
946	1	<text>text="“夺魄箭”伤害提高10%" font=105 </text>
947	1	<text>text="“蚀肌弹”伤害提高10%" font=105 </text>
948	1	<text>text="“雷震子”招式调息时间减少5秒" font=105 </text>
948	2	<text>text="“净世破魔击”伤害提高10%" font=105 </text>
948	3	<text>text="“怖畏暗刑”招式调息时间减少4秒" font=105 </text>
948	4	<text>text="“龙战于野”伤害提高10%" font=105 </text>
1131	1	<text>text="“阳明指”会心几率提高5%" font=101 </text>
1132	1	<text>text="“提针”会心几率提高5%" font=101 </text>
1133	1	<text>text="“龙牙”会心几率提高5%" font=101 </text>
1134	1	<text>text="“龙牙”产生的威胁值提高10%" font=101 </text>
1135	1	<text>text="“无我无剑”会心几率提高5%" font=101 </text>
1136	1	<text>text="“四象轮回”会心几率提高5%" font=101 </text>
1137	1	<text>text="“剑气长江”会心几率提高5%" font=101 </text>
1138	1	<text>text="“回雪飘摇”会心几率提高5%" font=101 </text>
1139	1	<text>text="“韦陀献杵”会心几率提高5%" font=101 </text>
1140	1	<text>text="“立地成佛”产生的威胁值提高10%" font=101 </text>
1141	1	<text>text="“听雷”会心几率提高5%" font=101 </text>
1142	1	<text>text="“夕照雷峰”会心几率提高5%" font=101 </text>
1143	1	<text>text="“蝎心”会心几率提高5%" font=101 </text>
1144	1	<text>text="“冰蚕牵丝”会心几率提高5%" font=101 </text>
1145	1	<text>text="“夺魄箭”会心几率提高5%" font=101 </text>
1146	1	<text>text="“蚀肌弹”会心几率提高5%" font=101 </text>
1147	1	<text>text="“拿云式”伤害提高10%" font=105 </text>
1148	1	<text>text="“幽月轮”会心几率提高5%" font=101 </text>
1149	1	<text>text="“赤日轮”会心几率提高5%" font=101 </text>
1150	1	<text>text="“幽月轮”产生的威胁值提高10%" font=101 </text>
1151	1	<text>text="“赤日轮”产生的威胁值提高10%" font=101 </text>
1177	1	<text>text="“镇山河”招式调息时间减少25秒" font=105 </text>
1178	1	<text>text="“转乾坤”招式调息时间减少10秒" font=105 </text>
1179	1	<text>text="“守如山”招式调息时间减少10秒" font=105 </text>
1180	1	<text>text="“春泥护花”招式调息时间减少3秒" font=105 </text>
1181	1	<text>text="“无相诀”招式调息时间减少6秒" font=105 </text>
1182	1	<text>text="“云栖松”招式调息时间减少8秒" font=105 </text>
1183	1	<text>text="“玄水蛊”招式调息时间减少5秒" font=105 </text>
1184	1	<text>text="“圣手织天”减伤效果持续时间延长1秒" font=105 </text>
1185	1	<text>text="“惊鸿游龙”招式调息时间减少10秒" font=105 </text>
1186	1	<text>text="“贪魔体”招式调息时间减少5秒" font=105 </text>
1187	1	<text>text="“天地低昂”招式调息时间减少7秒" font=105 </text>
1188	1	<text>text="“乘龙戏水”招式调息时间减少2秒" font=105 </text>
1189	1	<text>text="“笑醉狂”招式调息时间减少6秒" font=105 </text>
1508	1	<text>text="装备：“穿云”伤害提高5%" font=101 </text>
1509	1	<text>text="装备：“龙吟”伤害提高5%" font=101 </text>
1510	1	<text>text="装备：“穿云”招式的威胁值提高20%" font=101 </text>
1511	1	<text>text="装备：“龙吟”招式的威胁值提高20%" font=101 </text>
1512	1	<text>text="装备：“普渡四方”伤害提高5%" font=101 </text>
1513	1	<text>text="装备：“守缺式”伤害提高5%" font=101 </text>
1514	1	<text>text="装备：“普渡四方”招式的威胁值提高20%" font=101 </text>
1515	1	<text>text="装备：“横扫六合”招式的威胁值提高20%" font=101 </text>
1516	1	<text>text="装备：“阳明指”伤害提高5%" font=101 </text>
1517	1	<text>text="装备：“快雪时晴”伤害提高5%" font=101 </text>
1518	1	<text>text="装备：“提针”招式的疗效提高5%" font=101 </text>
1519	1	<text>text="装备：“彼针”招式的疗效提高5%" font=101 </text>
1520	1	<text>text="装备：“四象轮回”伤害提高5%" font=101 </text>
1521	1	<text>text="装备：“太极无极”伤害提高5%" font=101 </text>
1522	1	<text>text="装备：“三环套月”伤害提高5%" font=101 </text>
1523	1	<text>text="装备：“八荒归元”伤害提高5%" font=101 </text>
1524	1	<text>text="装备：“玳弦急曲”伤害提高5%" font=101 </text>
1525	1	<text>text="装备：“江海凝光”伤害提高5%" font=101 </text>
1526	1	<text>text="装备：“回雪飘摇”招式的疗伤成效提高5%" font=101 </text>
1527	1	<text>text="装备：“王母挥袂”招式的疗伤成效提高5%" font=101 </text>
1528	1	<text>text="装备：“蝎心”伤害提高5%" font=101 </text>
1529	1	<text>text="装备：“百足”伤害提高5%" font=101 </text>
1530	1	<text>text="装备：“冰蚕牵丝”招式的疗伤成效提高5%" font=101 </text>
1531	1	<text>text="装备：“醉舞九天”招式的疗伤成效提高5%" font=101 </text>
1532	1	<text>text="装备：“蚀肌弹”伤害提高5%" font=101 </text>
1533	1	<text>text="装备：“天绝地灭”伤害提高5%" font=101 </text>
1534	1	<text>text="装备：“夺魄箭”伤害提高5%" font=101 </text>
1535	1	<text>text="装备：“暴雨梨花针”伤害提高5%" font=101 </text>
1536	1	<text>text="装备：“听雷”伤害提高5%" font=101 </text>
1537	1	<text>text="装备：“梦泉虎跑”伤害提高5%" font=101 </text>
1538	1	<text>text="装备：“听雷”伤害提高5%" font=101 </text>
1539	1	<text>text="装备：“夕照雷峰”伤害提高5%" font=101 </text>
1540	1	<text>text="装备：“拨狗朝天”伤害提高5%" font=101 </text>
1541	1	<text>text="装备：“亢龙有悔”伤害提高5%" font=101 </text>
1542	1	<text>text="装备：“驱夜断愁”伤害提高5%" font=101 </text>
1543	1	<text>text="装备：“净世破魔击”伤害提高5%" font=101 </text>
1544	1	<text>text="装备：“幽月轮”招式的威胁值提高20%" font=101 </text>
1545	1	<text>text="装备：“赤日轮”招式的威胁值提高20%" font=101 </text>
1546	1	<text>text="“快雪时晴”伤害提高10%" font=105 </text>
1547	1	<text>text="“玳弦急曲”伤害提高10%" font=105 </text>
1548	1	<text>text="“亢龙有悔”伤害提高10%" font=105 </text>
1712	1	<text>text="“拨狗朝天”会心几率提高5%" font=101 </text>
1713	1	<text>text="“横打双獒”会心几率提高5%" font=101 </text>
1929	1	<text>text="“血怒”充能时间降低3秒" font=101 </text>
1930	1	<text>text="“无惧”调息时间降低2秒" font=101 </text>
1932	1	<text>text="“劫刀”伤害提高10%" font=101 </text>
1933	1	<text>text="“盾压”伤害提高10%" font=101 </text>
1934	1	<text>text="“盾刀”会心几率提高5%" font=101 </text>
1935	1	<text>text="“盾刀”产生的威胁值提高10%" font=101 </text>
1936	1	<text>text="“斩刀”会心几率提高5%" font=101 </text>
1937	1	<text>text="“盾飞”伤害提高5%" font=101 </text>
1938	1	<text>text="“斩刀”伤害提高5%" font=101 </text>
1939	1	<text>text="“盾压”产生的威胁值提高20%" font=101 </text>
1940	1	<text>text="“盾击”产生的威胁值提高20%" font=101 </text>
1969	1	<text>text="“暴雨梨花针”伤害提高10%" font=105 </text>
1970	1	<text>text="“长针”治疗效果提高5%" font=105 </text>
1971	1	<text>text="“回雪飘摇”治疗效果提高5%" font=105 </text>
1972	1	<text>text="“醉舞九天”治疗效果提高5%" font=105 </text>
1973	1	<text>text="“守如山”调息时间降低15秒" font=101 </text>
1974	1	<text>text="“贪魔体”调息时间降低5秒" font=101 </text>
1975	1	<text>text="“无相诀”调息时间降低10秒" font=101 </text>
1976	1	<text>text="“盾壁”调息时间降低10秒" font=101 </text>
1977	1	<text>text="“剑破虚空”会心几率提高5%" font=101 </text>
1978	1	<text>text="“暴雨梨花针”会心几率提高5%" font=101 </text>
1979	1	<text>text="“快雪时晴”会心几率提高5%" font=101 </text>
1980	1	<text>text="“蛟龙翻江”会心几率提高5%" font=101 </text>
1981	1	<text>text="“双龙取水”会心几率提高5%" font=101 </text>
1982	1	<text>text="“龙游天地”会心几率提高5%" font=101 </text>
1983	1	<text>text="“龙腾五岳”会心几率提高5%" font=101 </text>
2209	1	<text>text="“宫”伤害提高10%" font=101 </text>
2210	1	<text>text="“徵”伤害提高10%" font=101 </text>
2211	1	<text>text="“宫”治疗效果提高5%" font=101 </text>
2212	1	<text>text="“徵”治疗效果提高5%" font=101 </text>
2213	1	<text>text="“清绝影歌”招式调息时间减少15秒" font=101 </text>
2214	1	<text>text="“孤影化双”招式调息时间减少30秒" font=101 </text>
2401	1	<text>text="“宫”伤害提高5%" font=101 </text>
2402	1	<text>text="“徵”伤害提高5%" font=101 </text>
2403	1	<text>text="“宫”治疗效果提高5%" font=101 </text>
2404	1	<text>text="“羽”治疗效果提高5%" font=101 </text>
2405	1	<text>text="“宫”会心几率提高5%" font=101 </text>
2406	1	<text>text="“羽”会心几率提高5%" font=101 </text>
2407	1	<text>text="“宫”会心几率提高5%" font=101 </text>
2417	1	<text>text="“杯水留影”招式调息时间减少30秒" font=101 </text>
4120	1	<text>text="“暴雨梨花针”伤害提高10%" font=105 </text>
4290	1	<text>text="“醉斩白蛇”伤害提高10%" font=105 </text>
4291	1	<text>text="“项王击鼎”伤害提高10%" font=105 </text>
4292	1	<text>text="“散流霞”调息时间降低5秒" font=105 </text>
4293	1	<text>text="“楚河汉界”调息时间降低5秒" font=105 </text>
4294	1	<text>text="“刀啸风吟”伤害提高5%" font=101 </text>
4295	1	<text>text="“项王击鼎”伤害提高5%" font=101 </text>
4296	1	<text>text="“项王击鼎”会心提高5%" font=101 </text>
4297	1	<text>text="“醉斩白蛇”会心提高5%" font=101 </text>
4347	1	<text>text="“听雷”伤害提高10%" font=101 </text>
4678	1	<text>text="“蛇影”伤害提高10%" font=101 </text>
4814	1	<text>text="疾电叱羽调息时间降低10秒" font=101 </text>
4815	1	<text>text="浮游天地调息时间降低2秒" font=101 </text>
4816	1	<text>text="“木落雁归”伤害提高10%" font=101 </text>
4817	1	<text>text="“翼绝云天”伤害提高10%" font=101 </text>
4818	1	<text>text="“木落雁归”伤害提高5%" font=101 </text>
4819	1	<text>text="“翼绝云天”伤害提高5%" font=101 </text>
4820	1	<text>text="“木落雁归”会心提高5%" font=101 </text>
4821	1	<text>text="“海运南冥”会心提高5%" font=101 </text>
5037	1	<text>text="“寂洪荒”伤害提高10%" font=101 </text>
5038	1	<text>text="“金戈回澜”伤害提高10%" font=101 </text>
5039	1	<text>text="骤雨寒江调息时间降低2秒" font=101 </text>
5040	1	<text>text="十方玄机调息时间降低5秒" font=101 </text>
5043	1	<text>text="“繁音急节”招式调息时间减少10秒" font=101 </text>
5091	1	<text>text="“星垂平野”伤害提高5%" font=101 </text>
5092	1	<text>text="“寂洪荒”伤害提高5%" font=101 </text>
5093	1	<text>text="“寂洪荒”会心提高5%" font=101 </text>
