ID	Desc
212	<Text>text="装备：命中后有一定几率获得健骨效果。\\\n" font=105 </text>
213	<Text>text="装备：命中后有一定几率获得健骨效果。\\\n" font=105 </text>
214	<Text>text="装备：命中后有一定几率获得健骨效果。\\\n" font=105 </text>
215	<Text>text="装备：命中后有一定几率获得果敢效果。\\\n" font=105 </text>
216	<Text>text="装备：命中后有一定几率获得果敢效果。\\\n" font=105 </text>
217	<Text>text="装备：命中后有一定几率获得果敢效果。\\\n" font=105 </text>
218	<Text>text="装备：命中后有一定几率获得暴怒效果。\\\n" font=105 </text>
219	<Text>text="装备：命中后有一定几率获得暴怒效果。\\\n" font=105 </text>
220	<Text>text="装备：命中后有一定几率获得聚魂效果。\\\n" font=105 </text>
221	<Text>text="装备：命中后有一定几率获得聚魂效果。\\\n" font=105 </text>
222	<Text>text="装备：命中后有一定几率获得妙手效果。\\\n" font=105 </text>
223	<Text>text="装备：命中后有一定几率获得妙手效果。\\\n" font=105 </text>
224	<Text>text="装备：命中后有一定几率获得汲气效果。\\\n" font=105 </text>
225	<Text>text="装备：命中后有一定几率获得汲气效果。\\\n" font=105 </text>
226	<Text>text="装备：命中后有一定几率获得汲元效果。\\\n" font=105 </text>
227	<Text>text="装备：命中后有一定几率获得汲元效果。\\\n" font=105 </text>
248	<Text>text="施展“大道无术”之后，续气半格" font=100 </text>
249	<Text>text="施展“三才化生”之后，续气半格" font=100 </text>
250	<Text>text="施展“龙吟”之后，一定几率使目标致残" font=100 </text>
251	<Text>text="施展“摩诃无量”之后，一定几率获得一点禅那" font=100 </text>
252	<Text>text="施展“江海凝光”之后，一定几率提高自身阴性内功基础攻击力10%，持续5秒" font=100 </text>
253	<Text>text="施展“回雪飘摇”之后，一定几率提高自身基础疗伤成效10%，持续6秒" font=100 </text>
254	<Text>text="施展“浮花浪蕊”之后，一定几率提高自身混元性内功基础攻击力10%，持续6秒" font=100 </text>
255	<Text>text="施展“提针”之后，一定几率自身获得一层春泥护花效果" font=100 </text>
262	<Text>text="施展“大道无术”之后，续气两格" font=100 </text>
263	<Text>text="施展“三才化生”之后，续气两格" font=100 </text>
264	<Text>text="施展“龙吟”之后，一定几率使目标致残" font=100 </text>
265	<Text>text="施展“摩诃无量”之后，一定几率获得两点禅那" font=100 </text>
266	<Text>text="施展“江海凝光”之后，一定几率提高自身阴性内功基础攻击力20%，持续5秒" font=100 </text>
267	<Text>text="施展“回雪飘摇”之后，一定几率提高自身基础疗伤成效20%，持续6秒" font=100 </text>
268	<Text>text="施展“浮花浪蕊”之后，一定几率提高自身混元性内功基础攻击力20%，持续6秒" font=100 </text>
269	<Text>text="施展“提针”之后，一定几率自身获得两层春泥护花效果" font=100 </text>
272	<Text>text="神秘属性（冬至后开放）" font=100 </text>
280	<Text>text="施展纯阳混元性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
287	<Text>text="施展阳性伤害招式，一定几率提高自身阳性内功基础攻击力10%，持续6秒" font=100 </text>
288	<Text>text="施展阴性伤害招式，一定几率提高自身阴性内功基础攻击力10%，持续6秒" font=100 </text>
289	<Text>text="施展混元性伤害招式，一定几率提高自身混元性基础内功攻击力10%，持续6秒" font=100 </text>
290	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒" font=100 </text>
291	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒" font=100 </text>
292	<Text>text="施展混元性伤害招式，一定几率提高自身混元性内功基础攻击力10%，持续6秒" font=100 </text>
293	<Text>text="施展疗伤招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
294	<Text>text="施展混元性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
295	<Text>text="施展外功伤害招式命中后，一定几率使10秒内最多一次外功伤害招式必定会心" font=100 </text>
296	<Text>text="施展阴性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
297	<Text>text="施展阳性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
298	<Text>text="被伤害招式命中后，一定几率使10秒内自身闪避率增加20%" font=100 </text>
300	<Text>text="施展疗伤招式命中后，一定几率使10秒内最多两次内功伤害或疗伤招式必定会心，并且不消耗内力" font=100 </text>
301	<Text>text="施展混元性伤害招式命中后，一定几率使10秒内最多两次内功伤害或疗伤招式必定会心，并且不消耗内力" font=100 </text>
302	<Text>text="施展外功伤害招式命中后，一定几率使10秒内最多两次外功伤害招式必定会心，并且不消耗内力" font=100 </text>
303	<Text>text="施展阴性伤害招式命中后，一定几率使10秒内最多两次内功伤害或疗伤招式必定会心，并且不消耗内力" font=100 </text>
304	<Text>text="施展阳性伤害招式命中后，一定几率使10秒内最多两次内功伤害或疗伤招式必定会心，并且不消耗内力" font=100 </text>
305	<Text>text="被伤害招式命中后，一定几率使10秒内自身闪避率增加20%，内力消耗降低20%" font=100 </text>
306	<Text>text="施展疗伤招式命中后，一定几率使10秒内最多三次内功伤害或疗伤招式必定会心，并且不消耗内力，不产生威胁值" font=100 </text>
307	<Text>text="施展混元性伤害招式命中后，一定几率使10秒内最多三次内功伤害或疗伤招式必定会心，并且不消耗内力，不产生威胁值" font=100 </text>
308	<Text>text="施展外功伤害招式命中后，一定几率使10秒内最多三次外功伤害招式必定会心，并且不消耗内力，不产生威胁值" font=100 </text>
309	<Text>text="施展阴性伤害招式命中后，一定几率使10秒内最多三次内功伤害或疗伤招式必定会心，并且不消耗内力，不产生威胁值" font=100 </text>
310	<Text>text="施展阳性伤害招式命中后，一定几率使10秒内最多三次内功伤害或疗伤招式必定会心，并且不消耗内力，不产生威胁值" font=100 </text>
311	<Text>text="被伤害招式命中后，一定几率使10秒内自身闪避率增加20%，内力消耗降低20%、威胁值增加20%" font=100 </text>
326	<Text>text="施展万花混元性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
327	<Text>text="施展万花疗伤招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
328	<Text>text="施展七秀疗伤招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
329	<Text>text="施展天策外功伤害招式命中后，一定几率使10秒内最多一次外功伤害招式必定会心" font=100 </text>
330	<Text>text="施展纯阳外功伤害招式命中后，一定几率使10秒内最多一次外功伤害招式必定会心" font=100 </text>
331	<Text>text="施展少林阳性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
332	<Text>text="施展七秀阴性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
338	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“龙吟”无调息时间，外功招式命中目标后回复3点“战意”" font=101 </text>
339	<Text>text="装备：施展外功招式命中后，一定几率触发10秒内自身施展招式威胁值提高100%的效果" font=101 </text>
340	<Text>text="装备：施展混元招式命中后，一定几率触发15秒内施展“玉石俱焚”命中目标后附带“钟林毓秀”伤害效果" font=101 </text>
341	<Text>text="装备：施展治疗招式命中后，一定几率触发施展“长针”“彼针”“听风吹雪”无需运功且立刻重置调息时间，持续6秒" font=101 </text>
342	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“八荒归元”无调息时间，“无我无剑”命中目标后回复5格气" font=101 </text>
343	<Text>text="装备：施展混元招式命中后，一定几率立刻获得5柄“气剑”且6秒内施展“万世不竭・二段”命中目标后再次获得5柄“气剑”" font=101 </text>
344	<Text>text="装备：施展阴性招式命中后，一定几率使自身获得“赤练蓝翼”效果，使“剑气长江”额外附加1次伤害" font=101 </text>
345	<Text>text="装备：施展治疗招式命中后，一定几率使队友获得“翔鸾舞柳”效果" font=101 </text>
346	<Text>text="装备：施展阳性招式命中后，一定几率使6秒内“守缺式”无调息时间，施展“韦陀献杵”命中目标后获得3点禅那" font=101 </text>
347	<Text>text="装备：施展阳性招式命中后，一定几率触发15秒内自身施展招式威胁值提高100%的效果" font=101 </text>
348	<Text>text="装备：施展外功招式命中后，一定几率触发10秒内施展“梦泉虎跑”附加额外4次追击" font=101 </text>
349	<Text>text="装备：施展外功招式命中后，一定几率触发10秒内施展“风来吴山”附带眩晕效果" font=101 </text>
356	<Text>text="施展“醉月”之后，增加5点剑气" font=100 </text>
357	<Text>text="施展“醉月”之后，增加10点剑气" font=100 </text>
358	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒" font=100 </text>
359	<Text>text="施展藏剑外功伤害招式命中后，一定几率使10秒内最多一次外功伤害招式必定会心" font=100 </text>
382	<Text>text="施展醉月之后，额外获得15点剑气。不与其他套装同样效果叠加" font=100 </text>
385	<Text>text="施展“大道无术”之后，续气三格。不与其他套装同样效果叠加" font=100 </text>
386	<Text>text="施展“三才化生”之后，续气三格。不与其他套装同样效果叠加" font=100 </text>
387	<Text>text="施展“江海凝光”之后，一定几率提高自身阴性内功基础攻击力20%，持续5秒。不与其他套装同样效果叠加" font=100 </text>
388	<Text>text="施展“回雪飘摇”之后，一定几率提高自身疗伤成效20%，持续6秒。不与其他套装同样效果叠加" font=100 </text>
389	<Text>text="施展“摩诃无量”之后，一定几率获得两点禅那。不与其他套装同样效果叠加" font=100 </text>
390	<Text>text="施展“龙吟”之后，一定几率使目标致残。不与其他套装同样效果叠加" font=100 </text>
391	<Text>text="施展“浮花浪蕊”之后，一定几率提高自身混元性内功基础攻击力20%，持续6秒。不与其他套装同样效果叠加" font=100 </text>
392	<Text>text="施展“提针”之后，一定几率自身获得两层春泥护花效果。不与其他套装同样效果叠加" font=100 </text>
404	<Text>text="施展毒性伤害招式，一定几率提高自身毒性内功基础攻击力10%，持续6秒" font=100 </text>
405	<Text>text="施展毒性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
406	<Text>text="施展五毒疗伤招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
540	<Text>text="被伤害招式命中后，一定几率使10秒内自身反弹增加25%" font=100 </text>
541	<Text>text="被伤害招式命中后，一定几率使10秒内自身反弹增加25%，内力消耗降低20%" font=100 </text>
542	<Text>text="被伤害招式命中后，一定几率使10秒内自身反弹增加25%，内力消耗降低20%、威胁值增加20%" font=100 </text>
553	<Text>text="装备：施展毒性招式命中后，一定几率触发6秒内施展“蛇影”命中后重置调息时间，对目标造成大量毒性伤害，并使其受到“赤蛇”持续伤害，可以叠加3层" font=101 </text>
554	<Text>text="装备：施展疗伤招式命中后，一定几率触发9秒内“圣手织天”命中后调息时间减少到3秒" font=101 </text>
558	<Text>text="施展疗伤招式后，一定几率使10秒内治疗会心效果增加20%，内力消耗降低20%，威胁值降低20%" font=100 </text>
559	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“龙吟”无调息时间，外功招式命中目标后回复3点“战意”" font=101 </text>
560	<Text>text="装备：施展外功招式命中后，一定几率触发15秒内自身施展招式威胁值提高100%的效果" font=101 </text>
561	<Text>text="装备：施展混元招式命中后，一定几率立刻获得5柄“气剑”且6秒内施展“万世不竭・二段”命中目标后再次获得5柄“气剑”" font=101 </text>
562	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“八荒归元”无调息时间，“无我无剑”命中目标后回复5格气" font=101 </text>
563	<Text>text="装备：施展阴性招式命中后，一定几率触发6秒内“剑气长江”无调息时间，施展“剑气长江”命中目标后获得2层剑舞" font=101 </text>
564	<Text>text="装备：施展治疗招式命中后，一定几率使自身周围队友获得“翔鸾舞柳”效果" font=101 </text>
565	<Text>text="装备：施展混元招式命中后，一定几率触发6秒内“玉石俱焚”无调息时间，施展“玉石俱焚”结算前将刷新目标身上属于自身的不利效果，命中目标后附带“钟林毓秀”不利效果" font=101 </text>
566	<Text>text="装备：施展治疗招式命中后，一定几率触发施展“长针”“彼针”“听风吹雪”无需运功且立刻重置调息时间，持续6秒" font=101 </text>
567	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内“夕照雷锋”“云飞玉皇”无调息时间且无需运功，施展“夕照雷锋”“云飞玉皇”命中目标后获得20点剑气" font=101 </text>
568	<Text>text="装备：施展外功招式命中后，一定几率使6秒内“听雷”附带50%额外伤害" font=101 </text>
571	<Text>text="装备：施展阳性招式命中后，一定几率使6秒内“守缺式”无调息时间，施展“韦陀献杵”命中目标后获得3点禅那" font=101 </text>
572	<Text>text="装备：施展阳性招式命中后，一定几率触发15秒内自身施展招式威胁值提高100%的效果" font=101 </text>
579	<Text>text="装备：施展疗伤招式命中后，一定几率触发9秒内“圣手织天”命中后调息时间减少到3秒" font=101 </text>
581	<Text>text="装备：施展毒性招式命中后，一定几率触发6秒内施展“蛇影”命中后重置调息时间，对目标造成大量毒性伤害，并使其受到“赤蛇”持续伤害，可以叠加3层" font=101 </text>
616	<Text>text="施展招式命中后，一定几率触发6秒内自身基础攻击提升10%" font=101 </text>
617	<Text>text="施展招式命中后，一定几率触发6秒内自身基础治疗成效提升10%" font=101 </text>
618	<Text>text="被伤害招式命中后，一定几率触发6秒内自身防御等级提升10%" font=101 </text>
619	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒" font=101 </text>
620	<Text>text="施展外功伤害招式，一定几率提高自身毒性内功基础攻击力10%，持续6秒" font=101 </text>
629	<Text>text="装备：施展外功伤害招式命中后，一定几率使7秒内，施展“逐星箭”无调息时间，且附带持续伤害效果，最多叠加3层，持续30秒" font=101 </text>
630	<Text>text="装备：施展外功招式命中后，有一定几率重置“暴雨梨花针”调息时间，并使接下来6秒内施展“暴雨梨花针”额外造成10次伤害" font=101 </text>
631	<Text>text="装备：施展外功伤害招式命中后，一定几率使7秒内，施展“逐星箭”无调息时间，且附带持续伤害效果，最多叠加3层，持续30秒" font=101 </text>
632	<Text>text="装备：施展外功招式命中后，有一定几率重置“暴雨梨花针”调息时间，并使接下来6秒内施展“暴雨梨花针”额外造成10次伤害" font=101 </text>
659	<Text>text="装备：命中后有一定几率获得暴怒效果。\\" font=101 </text>
660	<Text>text="装备：命中后有一定几率获得聚魂效果。\\" font=101 </text>
661	<Text>text="装备：命中后有一定几率获得妙手效果。\\" font=101 </text>
662	<Text>text="装备：命中后有一定几率获得健骨效果。\\" font=101 </text>
689	<Text>text="攻击招式命中后，自身外功攻击力提升40点，可叠加十层。\\" font=101 </text>
690	<Text>text="攻击招式命中后，自身内功攻击力提升72点，可叠加十层。\\" font=101 </text>
691	<Text>text="治疗招式命中后，自身疗伤成效提升144点，可叠加十层。\\" font=101 </text>
692	<Text>text="攻击招式命中后，自身气血上限提升300点，可叠加十层。\\" font=101 </text>
794	<Text>text="施展阴阳性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
795	<Text>text="施展阴阳性伤害招式，一定几率提高自身阴阳性内功基础攻击力10%，持续6秒" font=100 </text>
796	<Text>text="施展阴阳性伤害招式命中后，一定几率使10秒内最多两次内功伤害或疗伤招式必定会心" font=100 </text>
797	<Text>text="施展阴阳性伤害招式命中后，一定几率使10秒内最多三次内功伤害或疗伤招式必定会心，不产生威胁值" font=100 </text>
798	<Text>text="施展招式命中后，一定几率触发6秒内自身基础攻击提升10%" font=101 </text>
799	<Text>text="被伤害招式命中后，一定几率使10秒内自身被疗伤成效提高20%" font=100 </text>
800	<Text>text="被伤害招式命中后，一定几率使10秒内自身被疗伤成效提高20%，日灵、月魂的获取速度提高20%" font=100 </text>
801	<Text>text="被伤害招式命中后，一定几率使10秒内自身被疗伤成效提高20%，日灵、月魂的获取速度提高20%，威胁值提高20%" font=100 </text>
825	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>
826	<Text>text="装备：命中后有一定几率获得雷・激流效果。不可与该类其他气劲并存。\\" font=101 </text>
827	<Text>text="装备：命中后有一定几率获得雷・斩铁效果。不可与该类其他气劲并存。\\" font=101 </text>
828	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>
829	<Text>text="装备：命中后有一定几率获得雷・痛切效果。不可与该类其他气劲并存。\\" font=101 </text>
830	<Text>text="装备：被命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>
831	<Text>text="装备：被命中后有一定几率获得雷・灵动效果。不可与该类其他气劲并存。\\" font=101 </text>
832	<Text>text="装备：被命中后有一定几率获得雷・不屈效果。不可与该类其他气劲并存。\\" font=101 </text>
833	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>
834	<Text>text="装备：命中后有一定几率获得雷・狂攻效果。不可与该类其他气劲并存。\\" font=101 </text>
835	<Text>text="装备：命中后有一定几率获得雷・回春效果。不可与该类其他气劲并存。\\" font=101 </text>
836	<Text>text="装备：命中后有一定几率获得雷・回魂效果。不可与该类其他气劲并存。\\" font=101 </text>
837	<Text>text="装备：被命中后有一定几率获得雷・仇敌效果。不可与该类其他气劲并存。\\" font=101 </text>
839	<Text>text="装备：命中后获得水・锐刃气劲，自身外功攻击力提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
840	<Text>text="装备：命中后获得水・激流气劲，自身内功攻击力提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
841	<Text>text="装备：命中后获得水・痛切气劲，自身全会心等级提升，全会心效果等级提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
842	<Text>text="装备：命中后获得水・血魂气劲，自身气血上限提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
843	<Text>text="装备：命中后获得水・海纳气劲，自身治疗成效提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
844	<Text>text="装备：命中后获得水・御受气劲，自身外功防御等级提升，内功防御等级提升9点，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
845	<Text>text="装备：命中后获得水・灵动气劲，自身闪避等级提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
846	<Text>text="装备：命中后获得水・不屈气劲，自身招架等级提升，拆招提升168点，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
847	<Text>text="装备：命中后获得水・无双气劲，自身无双等级提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
848	<Text>text="装备：命中后获得水・锐眼气劲，自身命中等级提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
849	<Text>text="装备：命中后获得水・狂攻气劲，自身武器伤害提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
850	<Text>text="装备：命中后获得水・仇敌气劲，自身施展招式威胁值提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
852	<Text>text="装备：命中后，目标获得破・守御不利效果，外功防御等级降低，可叠加五层，持续6秒。不可与该类其他效果并存。\\" font=101 </text>
853	<Text>text="装备：命中后，目标获得破・升血不利效果，自身被治疗成效降低，可叠加五层，持续6秒。不可与该类其他效果并存。\\" font=101 </text>
854	<Text>text="装备：命中后，目标获得破・耐受不利效果，内功防御等级降低，可叠加五层，持续6秒。不可与该类其他效果并存。\\" font=101 </text>
855	<Text>text="装备：命中后，目标获得破・普生不利效果，基础治疗成效降低，可叠加五层，持续6秒。不可与该类其他效果并存。\\" font=101 </text>
881	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使5秒内自身施展阴性内功招式立刻获得满日效果并附带60月魂，施展阳性内功招式立即获得满月效果并附带60日灵" font=101 </text>
882	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使10秒内自身闪避几率提高30%，每秒回复2%气血最大值" font=101 </text>
883	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使5秒内自身施展阴性内功招式立刻获得满日效果并附带60月魂，施展阳性内功招式立即获得满月效果并附带60日灵" font=101 </text>
884	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使10秒内自身闪避几率提高30%，每秒回复2%气血最大值" font=101 </text>
894	<Text>text="施展外功招式命中后，自身外功破防等级提升24点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
895	<Text>text="施展混元性内功招式命中后，自身混元性内功破防等级提升20点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
896	<Text>text="施展阴性内功招式命中后，自身阴性内功破防等级提升20点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
897	<Text>text="施展阳性内功招式命中后，自身阳性内功破防等级提升20点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
898	<Text>text="施展混元性内功招式命中后，自身混元性内功破防等级提升20点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
899	<Text>text="施展外功招式命中后，自身外功破防等级提升24点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
900	<Text>text="施展外功招式命中后，自身外功破防等级提升24点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
901	<Text>text="施展毒性内功招式命中后，自身毒性内功破防等级提升20点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
902	<Text>text="施展外功招式命中后，自身毒性内功破防等级提升20点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
903	<Text>text="施展外功招式命中后，自身外功破防等级提升24点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
904	<Text>text="施展阴阳性内功招式命中后，自身阴阳性内功破防等级提升20点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
936	<Text>text="施展外功招式命中后，自身外功破防等级提升24点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1045	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“龙吟”无调息时间，外功招式命中目标后回复3点“战意”" font=101 </text>
1046	<Text>text="装备：施展外功招式命中后，一定几率使10秒内自身招架几率提高30%，每秒回复2%气血最大值" font=101 </text>
1047	<Text>text="装备：施展阳性招式命中后，一定几率使6秒内“守缺式”无调息时间，施展“韦陀献杵”命中目标后获得3点禅那" font=101 </text>
1048	<Text>text="装备：施展阳性招式命中后，一定几率使10秒内自身气血上限提高30%，每秒回复2%气血最大值" font=101 </text>
1049	<Text>text="装备：施展混元招式命中后，一定几率触发6秒内“玉石俱焚”无调息时间，施展“玉石俱焚”结算前将刷新目标身上属于自身的不利效果，命中目标后附带“钟林毓秀”不利效果" font=101 </text>
1050	<Text>text="装备：施展治疗招式命中后，一定几率触发施展“长针”“彼针”“听风吹雪”无需运功且立刻重置调息时间，持续6秒" font=101 </text>
1051	<Text>text="装备：施展混元招式命中后，一定几率立刻获得5柄“气剑”且6秒内施展“万世不竭・二段”命中目标后再次获得5柄“气剑”" font=101 </text>
1052	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“八荒归元”无调息时间，“无我无剑”命中目标后回复5格气" font=101 </text>
1053	<Text>text="装备：施展阴性伤害招式命中后，一定几率使6秒内，施展“剑气长江”无调息时间，且附带持续伤害效果，最多叠加3层，持续30秒" font=101 </text>
1054	<Text>text="装备：施展疗伤招式命中后，一定几率触发6秒内“风袖低昂”无调息时间，并且不附带“梦洹毙Ч" font=101 </text>
1055	<Text>text="装备：施展毒性招式命中后，一定几率触发6秒内施展“蛇影”命中后重置调息时间，对目标造成大量毒性伤害，并使其受到“赤蛇”持续伤害，可以叠加3层" font=101 </text>
1056	<Text>text="装备：施展疗伤招式命中后，一定几率触发9秒内“圣手织天”命中后调息时间减少到3秒" font=101 </text>
1057	<Text>text="装备：施展外功招式命中后，有一定几率重置“暴雨梨花针”调息时间，并使接下来6秒内施展“暴雨梨花针”额外造成10次伤害" font=101 </text>
1058	<Text>text="装备：施展外功伤害招式命中后，一定几率使7秒内，施展“逐星箭”无调息时间，且附带持续伤害效果，最多叠加3层，持续30秒" font=101 </text>
1059	<Text>text="装备：施展外功招式命中后，一定几率使6秒内“听雷”附带50%额外伤害" font=101 </text>
1060	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内“夕照雷锋”“云飞玉皇”无调息时间且无需运功，施展“夕照雷锋”“云飞玉皇”命中目标后获得20点剑气" font=101 </text>
1061	<Text>text="装备：施展外功招式命中后，一定几率触发回复自身所有内力值，并使接下来6秒内施展“亢龙有悔”命中目标后回复全部内力并重置“龙跃于渊”调息时间。" font=101 </text>
1062	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使5秒内自身施展阴性内功招式立刻获得满日效果并附带60月魂，施展阳性内功招式立即获得满月效果并附带60日灵" font=101 </text>
1063	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使10秒内自身闪避几率提高30%，每秒回复2%气血最大值" font=101 </text>
1065	<Text>text="装备：施展外功招式命中后，一定几率触发回复自身所有内力值，并使接下来6秒内施展“亢龙有悔”命中目标后回复全部内力并重置“龙跃于渊”调息时间。" font=101 </text>
1066	<Text>text="装备：施展外功招式命中后，一定几率触发回复自身所有内力值，并使接下来6秒内施展“亢龙有悔”命中目标后回复全部内力并重置“龙跃于渊”调息时间。" font=101 </text>
1069	<Text>text="装备：命中后获得水・急速气劲，自身加速等级提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1070	<Text>text="装备：命中后有一定几率获得雷・痛切效果。不可与该类其他气劲并存。\\" font=101 </text>
1093	<Text>text="命中后一定几率触发偷取目标所受伤害5%的内力，持续8秒" font=105 </text>
1094	<Text>text="命中后一定几率触发偷取目标所受伤害6%的内力，持续8秒" font=105 </text>
1095	<Text>text="装备：施展外功招式命中后，一定几率触发回复自身所有内力值，并使接下来6秒内施展“亢龙有悔”命中目标后回复全部内力并重置“龙跃于渊”调息时间。" font=101 </text>
1096	<Text>text="装备：施展外功招式命中后，一定几率触发回复自身所有内力值，并使接下来6秒内施展“亢龙有悔”命中目标后回复全部内力并重置“龙跃于渊”调息时间。" font=101 </text>
1176	<Text>text="施展招式命中后，自身阳性内功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1177	<Text>text="施展招式命中后，自身内功防御等级，外功防御等级各提升5点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1178	<Text>text="施展招式命中后，自身混元性内功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1179	<Text>text="施展招式命中后，自身治疗量提升30点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1180	<Text>text="施展招式命中后，自身外功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1181	<Text>text="施展招式命中后，自身内功防御等级，外功防御等级各提升5点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1182	<Text>text="施展招式命中后，自身混元性内功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1183	<Text>text="施展招式命中后，自身外功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1184	<Text>text="施展招式命中后，自身阴性内功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1185	<Text>text="施展招式命中后，自身治疗量提升30点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1186	<Text>text="施展招式命中后，自身毒性内功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1187	<Text>text="施展招式命中后，自身治疗量提升30点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1188	<Text>text="施展招式命中后，自身毒性内功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1189	<Text>text="施展招式命中后，自身外功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1190	<Text>text="施展招式命中后，自身外功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1191	<Text>text="施展招式命中后，自身外功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1192	<Text>text="施展招式命中后，自身阴阳内功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1193	<Text>text="施展招式命中后，自身内功防御等级，外功防御等级各提升5点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1194	<Text>text="在寻宝时，遭遇特殊事件概率提升5%" font=101 </text>
1222	<Text>text="被伤害招式命中后，一定几率使10秒内自身气血上限提高15%，被治疗成效提高15%，威胁值提高20%" font=100 </text>
1223	<Text>text="施展外功招式命中后，自身外功破防等级提升24点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1224	<Text>text="施展招式命中后，自身外功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1225	<Text>text="施展招式命中后，自身内功防御等级，外功防御等级各提升5点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1226	<Text>text="装备： 施展外功招式命中后，一定几率触发6秒内，擎刀姿态下绝刀无调息，消耗降低100%，擎盾姿态下盾压无调息，怒气回复提高100%" font=101 </text>
1227	<Text>text="装备： 施展外功招式命中后，一定几率使10秒内自身内外功基础防御等级提高10%，每秒回复2%气血最大值和50点怒气。" font=101 </text>
1231	<Text>text="装备： 施展外功招式命中后，一定几率触发6秒内，擎刀姿态下绝刀无调息，消耗降低100%，擎盾姿态下盾压无调息，怒气回复提高100%" font=101 </text>
1232	<Text>text="装备： 施展外功招式命中后，一定几率使10秒内自身内外功基础防御等级提高10%，每秒回复2%气血最大值和50点怒气。" font=101 </text>
1233	<Text>text="装备： 施展外功招式命中后，一定几率触发6秒内，擎刀姿态下绝刀无调息，消耗降低100%，擎盾姿态下盾压无调息，怒气回复提高100%" font=101 </text>
1234	<Text>text="装备： 施展外功招式命中后，一定几率使10秒内自身内外功基础防御等级提高10%，每秒回复2%气血最大值和50点怒气。" font=101 </text>
1279	<Text>text="施展阴性伤害招式命中后，一定几率提高自身阴性内功基础攻击力10%，持续6秒" font=101 </text>
1358	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1359	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1360	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1361	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1372	<Text>text="装备：施展阴性伤害招式命中后，一定几率重置自身“音”套路招式技能调息时间，6秒内施展“角”命中目标后使“角”剩余伤害立刻生效\\" font=101 </text>
1373	<Text>text="装备：施展阴性治疗招式命中后，一定几率重置“羽”调息时间，6秒内施展“羽”命中目标，使目标获得“商”“角”效果且立刻生效\\" font=101 </text>
1377	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“龙吟”无调息时间，外功招式命中目标后回复3点“战意”" font=101 </text>
1378	<Text>text="装备：施展外功招式命中后，一定几率使10秒内自身招架几率提高30%，每秒回复2%气血最大值" font=101 </text>
1379	<Text>text="装备：施展阳性招式命中后，一定几率使6秒内“守缺式”无调息时间，施展“韦陀献杵”命中目标后获得3点禅那" font=101 </text>
1380	<Text>text="装备：施展阳性招式命中后，一定几率使10秒内自身气血上限提高30%，每秒回复2%气血最大值" font=101 </text>
1381	<Text>text="装备：施展混元招式命中后，一定几率触发6秒内“玉石俱焚”无调息时间，施展“玉石俱焚”结算前将刷新目标身上属于自身的不利效果，命中目标后附带“钟林毓秀”不利效果" font=101 </text>
1382	<Text>text="装备：施展治疗招式命中后，一定几率触发施展“长针”“彼针”“听风吹雪”无需运功且立刻重置调息时间，持续6秒" font=101 </text>
1383	<Text>text="装备：施展混元招式命中后，一定几率立刻获得5柄“气剑”且6秒内施展“万世不竭・二段”命中目标后再次获得5柄“气剑”" font=101 </text>
1384	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“八荒归元”无调息时间，“无我无剑”命中目标后回复5格气" font=101 </text>
1385	<Text>text="装备：施展阴性伤害招式命中后，一定几率使6秒内，施展“剑气长江”无调息时间，且附带持续伤害效果，最多叠加3层，持续30秒" font=101 </text>
1386	<Text>text="装备：施展疗伤招式命中后，一定几率触发6秒内“风袖低昂”无调息时间，并且不附带“梦洹毙Ч" font=101 </text>
1387	<Text>text="装备：施展毒性招式命中后，一定几率触发6秒内施展“蛇影”命中后重置调息时间，对目标造成大量毒性伤害，并使其受到“赤蛇”持续伤害，可以叠加3层" font=101 </text>
1388	<Text>text="装备：施展疗伤招式命中后，一定几率触发9秒内“圣手织天”命中后调息时间减少到3秒" font=101 </text>
1389	<Text>text="装备：施展外功招式命中后，有一定几率重置“暴雨梨花针”调息时间，并使接下来6秒内施展“暴雨梨花针”额外造成10次伤害" font=101 </text>
1390	<Text>text="装备：施展外功伤害招式命中后，一定几率使7秒内，施展“逐星箭”无调息时间，且附带持续伤害效果，最多叠加3层，持续30秒" font=101 </text>
1391	<Text>text="装备：施展外功招式命中后，一定几率使6秒内“听雷”附带50%额外伤害" font=101 </text>
1392	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内“夕照雷锋”“云飞玉皇”无调息时间且无需运功，施展“夕照雷锋”“云飞玉皇”命中目标后获得20点剑气" font=101 </text>
1393	<Text>text="装备：施展外功招式命中后，一定几率触发回复自身所有内力值，并使接下来6秒内施展“亢龙有悔”命中目标后回复全部内力并重置“龙跃于渊”调息时间。" font=101 </text>
1394	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使5秒内自身施展阴性内功招式立刻获得满日效果并附带60月魂，施展阳性内功招式立即获得满月效果并附带60日灵" font=101 </text>
1395	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使10秒内自身闪避几率提高30%，每秒回复2%气血最大值" font=101 </text>
1396	<Text>text="装备： 施展外功招式命中后，一定几率触发6秒内，擎刀姿态下绝刀无调息，消耗降低100%，擎盾姿态下盾压无调息，怒气回复提高100%" font=101 </text>
1397	<Text>text="装备： 施展外功招式命中后，一定几率使10秒内自身内外功基础防御等级提高10%，每秒回复2%气血最大值和50点怒气。" font=101 </text>
1398	<Text>text="装备：施展阴性治疗招式命中后，一定几率重置“羽”调息时间，6秒内施展“羽”命中目标，使目标获得“商”“角”效果且立刻生效\\" font=101 </text>
1399	<Text>text="装备：施展阴性伤害招式命中后，一定几率重置自身“音”套路招式技能调息时间，6秒内施展“角”命中目标后使“角”剩余伤害立刻生效\\" font=101 </text>
1402	<Text>text="装备：施展招式命中后，自身全属性提高1点，化劲等级提升3点，全会心等级提升3点，持续10秒，可叠加5层。\\" font=101 </text>
1403	<Text>text="装备：施展招式命中后，自身全属性提高2点，化劲等级提升6点，全会心等级提升6点，持续10秒，可叠加5层。\\" font=101 </text>
1404	<Text>text="装备：施展招式命中后，自身全属性提高3点，化劲等级提升9点，全会心等级提升9点，持续10秒，可叠加5层。\\" font=101 </text>
1405	<Text>text="装备：施展招式命中后，自身全属性提高4点，化劲等级提升12点，全会心等级提升12点，持续10秒，可叠加5层。\\" font=101 </text>
1406	<Text>text="装备：施展招式命中后，自身全属性提高5点，化劲等级提升15点，全会心等级提升15点，持续10秒，可叠加5层。\\" font=101 </text>
1407	<Text>text="装备：施展招式命中后，自身全属性提高6点，化劲等级提升18点，全会心等级提升18点，持续10秒，可叠加5层。\\" font=101 </text>
1408	<Text>text="装备：施展招式命中后，自身全属性提高7点，化劲等级提升21点，全会心等级提升21点，持续10秒，可叠加5层。\\" font=101 </text>
1409	<Text>text="装备：施展招式命中后，自身全属性提高8点，化劲等级提升24点，全会心等级提升24点，持续10秒，可叠加5层。\\" font=101 </text>
1410	<Text>text="装备：施展招式命中后，自身全属性提高9点，化劲等级提升27点，全会心等级提升27点，持续10秒，可叠加5层。\\" font=101 </text>
1414	<Text>text="装备：施展招式命中后，自身全属性提高1点，化劲等级提升3点，治疗成效提升2点，持续10秒，可叠加5层。\\" font=101 </text>
1415	<Text>text="装备：施展招式命中后，自身全属性提高2点，化劲等级提升6点，治疗成效提升5点，持续10秒，可叠加5层。\\" font=101 </text>
1416	<Text>text="装备：施展招式命中后，自身全属性提高3点，化劲等级提升9点，治疗成效提升7点，持续10秒，可叠加5层。\\" font=101 </text>
1417	<Text>text="装备：施展招式命中后，自身全属性提高4点，化劲等级提升12点，治疗成效提升10点，持续10秒，可叠加5层。\\" font=101 </text>
1418	<Text>text="装备：施展招式命中后，自身全属性提高5点，化劲等级提升15点，治疗成效提升12点，持续10秒，可叠加5层。\\" font=101 </text>
1419	<Text>text="装备：施展招式命中后，自身全属性提高6点，化劲等级提升18点，治疗成效提升15点，持续10秒，可叠加5层。\\" font=101 </text>
1420	<Text>text="装备：施展招式命中后，自身全属性提高7点，化劲等级提升21点，治疗成效提升17点，持续10秒，可叠加5层。\\" font=101 </text>
1421	<Text>text="装备：施展招式命中后，自身全属性提高8点，化劲等级提升24点，治疗成效提升19点，持续10秒，可叠加5层。\\" font=101 </text>
1422	<Text>text="装备：施展招式命中后，自身全属性提高9点，化劲等级提升27点，治疗成效提升22点，持续10秒，可叠加5层。\\" font=101 </text>
1423	
1424	<Text>text="施展招式命中魂灵后，有几率对魂灵造成大量额外伤害。\\" font=101 </text>
1425	<Text>text="受到魂灵攻击时，自身有几率回复大量气血。\\" font=101 </text>
1448	<Text>text="装备：施展外功招式命中后，一定几率触发8秒内施展“破釜沉舟”无调息时间且消耗降低100%，且均可以为目标添加一层持续伤害效果，最多叠加3层，持续18秒，施展“刀啸风吟”无需运功且消耗降低100%，“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果。\\" font=101 </text>
1449	<Text>text="装备：施展外功招式命中后，一定几率触发8秒内施展“破釜沉舟”无调息时间且消耗降低100%，且均可以为目标添加一层持续伤害效果，最多叠加3层，持续18秒，施展“刀啸风吟”无需运功且消耗降低100%，“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果。\\" font=101 </text>
1450	<Text>text="装备：施展外功招式命中后，一定几率触发8秒内施展“破釜沉舟”无调息时间且消耗降低100%，且均可以为目标添加一层持续伤害效果，最多叠加3层，持续18秒，施展“刀啸风吟”无需运功且消耗降低100%，“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果。\\" font=101 </text>
1451	<Text>text="装备：施展外功招式命中后，一定几率触发8秒内施展“破釜沉舟”无调息时间且消耗降低100%，且均可以为目标添加一层持续伤害效果，最多叠加3层，持续18秒，施展“刀啸风吟”无需运功且消耗降低100%，“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果。\\" font=101 </text>
1452	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒。\\" font=101 </text>
1453	<Text>text="施展外功招式命中后，自身外功破防等级提升4点，可叠加十层，持续6秒。\\" font=101 </text>
1454	<Text>text="施展外功招式命中后，自身外功破防等级提升2点，可叠加十层，持续6秒。\\" font=101 </text>
1462	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>
1463	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>
1464	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>
1465	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>
1479	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1480	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1481	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1482	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1483	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>
1484	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>
1485	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>
1486	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>
1504	<Text>text="装备：受到攻击时，若当前生命值小于30%，则获得全伤害吸收盾，持续3分钟。\\" font=101 </text>
1505	<Text>text="装备：被攻击命中后，有一定几率使攻击者移动速度降低30%，持续3秒。\\" font=101 </text>
1506	<Text>text="装备：被攻击命中后，有一定几率对攻击者造成反击伤害。\\" font=101 </text>
1507	<Text>text="装备：被攻击命中后，有一定几率使自身被技能命中的几率降低五成。\\" font=101 </text>
1508	<Text>text="装备：对目标造成伤害后，对其附加持续性伤害效果，持续5秒。\\" font=101 </text>
1554	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>
1555	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>
1556	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>
1557	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>
1571	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1572	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1573	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1574	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1576	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒。\\" font=101 </text>
1584	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“木落雁归”无调息时间；施展“溟海御波”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒。\\" font=101 </text>
1585	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“木落雁归”无调息时间；施展“溟海御波”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒。\\" font=101 </text>
1586	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“木落雁归”无调息时间；施展“溟海御波”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒。\\" font=101 </text>
1587	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“木落雁归”无调息时间；施展“溟海御波”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒。\\" font=101 </text>
1588	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“木落雁归”无调息时间；施展“溟海御波”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒。\\" font=101 </text>
1597	<Text>text="装备：施展混元招式命中后，一定几率立刻获得5柄“气剑”且6秒内施展“万世不竭・二段”命中目标后再次获得5柄“气剑”" font=101 </text>
1598	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“八荒归元”无调息时间，“无我无剑”命中目标后回复5格气" font=101 </text>
1599	<Text>text="装备：施展阳性招式命中后，一定几率使6秒内“守缺式”无调息时间，施展“韦陀献杵”命中目标后获得3点禅那" font=101 </text>
1600	<Text>text="装备：施展阳性招式命中后，一定几率使10秒内自身气血上限提高30%，每秒回复2%气血最大值" font=101 </text>
1601	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“龙吟”无调息时间，外功招式命中目标后回复3点“战意”" font=101 </text>
1602	<Text>text="装备：施展外功招式命中后，一定几率使10秒内自身招架几率提高30%，每秒回复2%气血最大值" font=101 </text>
1603	<Text>text="装备：施展阴性伤害招式命中后，一定几率使6秒内，施展“剑气长江”无调息时间，且附带持续伤害效果，最多叠加3层，持续30秒" font=101 </text>
1604	<Text>text="装备：施展疗伤招式命中后，一定几率触发6秒内“风袖低昂”无调息时间，并且不附带“梦洹毙Ч" font=101 </text>
1605	<Text>text="装备： 施展外功招式命中后，一定几率触发6秒内，擎刀姿态下绝刀无调息，消耗降低100%，擎盾姿态下盾压无调息，怒气回复提高100%" font=101 </text>
1606	<Text>text="装备： 施展外功招式命中后，一定几率使10秒内自身内外功基础防御等级提高10%，每秒回复2%气血最大值和50点怒气。" font=101 </text>
1607	<Text>text="装备：施展阴性伤害招式命中后，一定几率重置自身“音”套路招式技能调息时间，6秒内施展“角”命中目标后使“角”剩余伤害立刻生效\\" font=101 </text>
1608	<Text>text="装备：施展阴性治疗招式命中后，一定几率重置“羽”调息时间，6秒内施展“羽”命中目标，使目标获得“商”“角”效果且立刻生效\\" font=101 </text>
1609	<Text>text="装备：施展混元招式命中后，一定几率触发6秒内“玉石俱焚”无调息时间，施展“玉石俱焚”结算前将刷新目标身上属于自身的不利效果，命中目标后附带“钟林毓秀”不利效果" font=101 </text>
1610	<Text>text="装备：施展治疗招式命中后，一定几率触发施展“长针”“彼针”“听风吹雪”无需运功且立刻重置调息时间，持续6秒" font=101 </text>
1611	<Text>text="装备：施展外功招式命中后，一定几率使6秒内“听雷”附带50%额外伤害" font=101 </text>
1612	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内“夕照雷锋”“云飞玉皇”无调息时间且无需运功，施展“夕照雷锋”“云飞玉皇”命中目标后获得20点剑气" font=101 </text>
1613	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使5秒内自身施展阴性内功招式立刻获得满日效果并附带60月魂，施展阳性内功招式立即获得满月效果并附带60日灵" font=101 </text>
1614	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使10秒内自身闪避几率提高30%，每秒回复2%气血最大值" font=101 </text>
1615	<Text>text="装备：施展外功招式命中后，有一定几率重置“暴雨梨花针”调息时间，并使接下来6秒内施展“暴雨梨花针”额外造成10次伤害" font=101 </text>
1616	<Text>text="装备：施展外功伤害招式命中后，一定几率使7秒内，施展“逐星箭”无调息时间，且附带持续伤害效果，最多叠加3层，持续30秒" font=101 </text>
1617	<Text>text="装备：施展毒性招式命中后，一定几率触发6秒内施展“蛇影”命中后重置调息时间，对目标造成大量毒性伤害，并使其受到“赤蛇”持续伤害，可以叠加3层" font=101 </text>
1618	<Text>text="装备：施展疗伤招式命中后，一定几率触发9秒内“圣手织天”命中后调息时间减少到3秒" font=101 </text>
1619	<Text>text="装备：施展外功招式命中后，一定几率触发回复自身所有内力值，并使接下来6秒内施展“亢龙有悔”命中目标后回复全部内力并重置“龙跃于渊”调息时间。" font=101 </text>
1620	<Text>text="装备：施展外功招式命中后，一定几率触发8秒内施展“破釜沉舟”无调息时间且消耗降低100%，且均可以为目标添加一层持续伤害效果，最多叠加3层，持续18秒，施展“刀啸风吟”无需运功且消耗降低100%，“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果。\\" font=101 </text>
1626	<Text>text="装备：受到伤害时，使攻击者的内功攻击降低30%，持续3秒。" font=101 </text>
1627	<Text>text="装备：受到伤害时，使攻击者的外功攻击降低20%，持续3秒。" font=101 </text>
1633	<Text>text="装备：每秒对周围敌人造成内功伤害。" font=101 </text>
1634	<Text>text="装备：受到玩家攻击时获得短暂的气血恢复效果。" font=101 </text>
1635	<Text>text="装备：为周围友方单位持续恢复气血值。" font=101 </text>
1636	<Text>text="装备：周围20尺范围内友方单位受到的所有伤害降低20%。" font=101 </text>
1637	<Text>text="装备：调息时间降低15%。" font=101 </text>
1640	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1641	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1642	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1643	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1644	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>
1645	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>
1646	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>
1647	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>
1648	<Text>text="装备：造成伤害的15%转化为气血值。" font=101 </text>
1649	<Text>text="装备：每5秒额外获得8星露滴。身边有队友时，周围小兵和野怪死亡后，获得30%星露滴和60%星象之力（队友获得全额收益）。" font=101 </text>
1650	<Text>text="装备：每5秒额外获得8星露滴。身边有队友时，周围小兵和野怪死亡后，获得30%星露滴和60%星象之力（队友获得全额收益）。" font=101 </text>
1651	<Text>text="装备：每5秒额外获得8星露滴。身边有队友时，周围小兵和野怪死亡后，获得30%星露滴和60%星象之力（队友获得全额收益）。" font=101 </text>
1652	<Text>text="装备：使用攻击技能时，对野怪造成额外伤害同时回复自身气血值。重伤野怪额外获得30%星象之力和20%星露滴。" font=101 </text>
1653	<Text>text="装备：使用攻击技能时，对野怪造成额外伤害同时回复自身气血值。重伤野怪额外获得30%星象之力和20%星露滴。每次重伤野怪头目后积累1层精魂（每层精魄提高192外功攻击和231内功攻击），最多积累10层。" font=101 </text>
1654	<Text>text="装备：使用攻击技能时，对野怪造成额外伤害同时回复自身气血值。重伤野怪额外获得30%星象之力和20%星露滴。每次重伤野怪头目后积累1层精魂（每层精魄提高192外功攻击和231内功攻击），最多积累25层。" font=101 </text>
1655	<Text>text="装备：移动速度提高5%。" font=101 </text>
1656	<Text>text="装备：移动速度提高10%。" font=101 </text>
1657	<Text>text="装备：移动速度提高15%。" font=101 </text>
1658	<Text>text="装备：受到控制效果的持续时间减少35%(不含击倒)。" font=101 </text>
1659	<Text>text="装备：受到伤害时反弹15%伤害给对方。" font=101 </text>
1660	<Text>text="装备：造成伤害同时折磨目标8秒，每2秒使其受到4%当前气血值的盾穿伤害（无视防御和减伤效果）。" font=101 </text>
1664	<Text>text="装备：每过20秒获得一个可吸收20%最大气血值伤害的护盾，护盾存在期间免疫控制。" font=101 </text>
1665	<Text>text="装备：周围友方单位的破防值增加。" font=101 </text>
1666	<Text>text="装备：周围队友调息速率提高5%，造成伤害的5%转化为气血值。" font=101 </text>
1667	<Text>text="装备：受到玩家攻击时获得短暂的气血恢复效果（初级）。" font=101 </text>
1668	<Text>text="装备：受到玩家攻击时获得短暂的气血恢复效果（中级）。" font=101 </text>
1669	<Text>text="装备：造成伤害无视目标35%防御。" font=101 </text>
1670	<Text>text="装备：造成伤害同时使目标受到的治疗效果和吸血效果降低50%。" font=101 </text>
1674	<Text>text="装备：招式命中敌人后额外附加自身气血最大值2%的伤害。" font=101 </text>
1676	<Text>text="装备：战斗状态中气血值低于30%时触发破釜沉舟效果，获得30%气血最大值的护盾，同时攻击提升50%，效果持续10秒。" font=101 </text>
1677	<Text>text="装备：受到致命伤害时凝滞5秒后复活，同时恢复40%最大气血值。" font=101 </text>
1678	<Text>text="装备：每2秒获得一次气血恢复效果，装备获得的气血恢复效果提高50%。" font=101 </text>
1679	<Text>text="装备：非战斗状态下每秒恢复6%最大气血值。" font=101 </text>
1680	<Text>text="装备：造成伤害的5%转化为气血值。击伤或协助击伤敌对目标后获得骁勇效果，每层提高外功攻击330点、提高内功攻击396点，最多叠加20层。自身重伤后损失一半效果。更换装备后效果消失。" font=101 </text>
1681	<Text>text="装备：降低周围20尺范围内敌方玩家30%移动速度，并降低20%加速。" font=101 </text>
1682	<Text>text="装备：对于外功招式的闪避几率提高15%。" font=101 </text>
1683	<Text>text="装备：招式命中敌人后，使其造成的伤害降低15%并且受到的伤害提高15%。" font=101 </text>
1684	<Text>text="装备：招式命中敌人后，使其造成的伤害降低15%。" font=101 </text>
1686	<Text>text="装备：造成伤害时附带穿透效果，使目标减伤降低15%，持续2秒。" font=101 </text>
1693	<Text>text="装备：造成伤害无视目标10%防御。" font=101 </text>
1695	<Text>text="装备：持续恢复气血值（中级）。" font=101 </text>
1696	<Text>text="装备：持续恢复气血值（高级）。" font=101 </text>
1697	<Text>text="装备：治疗目标时有一定几率使其获得潮生效果。" font=101 </text>
1698	<Text>text="装备：受到伤害时有一定几率施放技能，对周围非玩家单位造成伤害。" font=101 </text>
1710	<Text>text="装备：每秒积累1层潜毒，积累6层以后，你的下一次攻击或技能命中目标时将催化潜毒爆发，对目标周围的兵俑造成内功伤害。" font=101 </text>
1738	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒。\\" font=101 </text>
1753	<Text>text="每次成功闪避回复5%气血值。\\" font=101 </text>
1755	<Text>text="命中后获得一层水・封山效果，每层提高外防和内防，最多可叠加10层。不可与同类气劲并存。\\" font=101 </text>
1756	<Text>text="命中后获得一层水・血魂效果，每层提高气血最大值，最多可叠加10层。不可与同类气劲并存。\\" font=101 </text>
1757	<Text>text="命中后获得一层水・痛切效果，每层提高全会心等级和会心效果等级，最多可叠加10层。不可与同类气劲并存。\\" font=101 </text>
1758	<Text>text="命中后获得一层水・急速效果，每层提高自身急速等级，最多可叠加10层。不可与同类气劲并存。\\" font=101 </text>
1762	<Text>text="被攻击时有5%几率回复15%气血值。\\" font=101 </text>
1763	<Text>text="击杀任意目标回复20%气血值。\\" font=101 </text>
1764	<Text>text="自身血量低于40%时，基础攻击提升20%，持续10秒，此效果最多每30秒触发一次。\\" font=101 </text>
1776	<Text>text="装备：施展外功招式命中后，一定几率触发8秒内施展“寂洪荒”无调息时间；施展“金戈回澜”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒。\\" font=101 </text>
1777	<Text>text="装备：施展外功招式命中后，一定几率触发8秒内施展“寂洪荒”无调息时间；施展“金戈回澜”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒。\\" font=101 </text>
1778	<Text>text="装备：施展外功招式命中后，一定几率触发8秒内施展“寂洪荒”无调息时间；施展“金戈回澜”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒。\\" font=101 </text>
1779	<Text>text="装备：施展外功招式命中后，一定几率触发8秒内施展“寂洪荒”无调息时间；施展“金戈回澜”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒。\\" font=101 </text>
1780	<Text>text="装备：施展外功招式命中后，一定几率触发8秒内施展“寂洪荒”无调息时间；施展“金戈回澜”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒。\\" font=101 </text>
1795	<Text>text="装备：治疗目标时有一定几率使其获得潮生效果。" font=101 </text>
1796	<Text>text="装备：受到伤害时有一定几率施放技能，对周围非玩家单位造成伤害。" font=101 </text>
1800	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1801	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1802	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1803	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1804	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>
1805	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>
1806	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>
1807	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>
1845	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1846	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1847	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1848	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1849	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>
1850	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>
1851	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>
1852	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>
1883	<Text>text="装备：被攻击时获得可吸收伤害的护盾。\\" font=101 </text>
1884	<Text>text="装备：被攻击时获得可吸收伤害的护盾。\\" font=101 </text>
1885	<Text>text="装备：被攻击时获得可吸收伤害的护盾。\\" font=101 </text>
1886	<Text>text="装备：击杀非侠士单位后获得1层激奋效果，提升自身外功攻击和内功攻击，最多叠加2层。\\" font=101 </text>
1887	<Text>text="装备：击杀非侠士单位后获得1层激奋效果，提升自身外功攻击和内功攻击，最多叠加2层。\\" font=101 </text>
1888	<Text>text="装备：击杀非侠士单位后获得1层激奋效果，提升自身外功攻击和内功攻击，最多叠加2层。\\" font=101 </text>
1889	<Text>text="装备：击杀非侠士单位后获得恢复效果，每3秒恢复一次气血和内力。\\" font=101 </text>
1890	<Text>text="装备：击杀非侠士单位后获得恢复效果，每3秒恢复一次气血和内力。\\" font=101 </text>
1891	<Text>text="装备：击杀非侠士单位后获得恢复效果，每3秒恢复一次气血和内力。\\" font=101 </text>
1892	<Text>text="装备：命中后有一定几率获得克制效果，提升自身破招值。\\" font=101 </text>
1893	<Text>text="装备：命中后有一定几率获得克制效果，提升自身破招值。\\" font=101 </text>
1894	<Text>text="装备：命中后有一定几率获得克制效果，提升自身破招值。\\" font=101 </text>
1910	<Text>text="装备：施展疗伤招式后，一定几率使10秒内基础治疗量提高8%，内力消耗降低20%，威胁值降低20%。\\" font=101 </text>
1911	<Text>text="装备：施展阳性伤害招式，一定几率提高自身阳性内功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>
1912	<Text>text="装备：施展混元性伤害招式，一定几率提高自身混元性内功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>
1913	<Text>text="装备：施展外功伤害招式，一定几率提高自身外功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>
1914	<Text>text="装备：施展混元性伤害招式，一定几率提高自身混元性内功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>
1915	<Text>text="装备：施展外功伤害招式，一定几率提高自身外功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>
1916	<Text>text="装备：施展阴性伤害招式，一定几率提高自身阴性内功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>
1917	<Text>text="装备：施展毒性伤害招式，一定几率提高自身毒性内功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>
1918	<Text>text="装备：施展外功伤害招式，一定几率提高自身外功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>
1919	<Text>text="装备：施展外功伤害招式，一定几率提高自身外功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>
1920	<Text>text="装备：施展外功伤害招式，一定几率提高自身外功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>
1921	<Text>text="装备：施展外功伤害招式，一定几率提高自身外功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>
1922	<Text>text="装备：施展阴阳性伤害招式，一定几率提高自身阴阳性内功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>
1923	<Text>text="装备：施展外功伤害招式，一定几率提高自身外功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>
1924	<Text>text="装备：施展阴性伤害招式，一定几率提高自身阴性内功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>
1925	<Text>text="装备：施展外功伤害招式，一定几率提高自身外功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>
1926	<Text>text="装备：施展外功伤害招式，一定几率提高自身外功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>
1927	<Text>text="装备：施展外功伤害招式，一定几率提高自身外功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>
1928	<Text>text="装备：施展“守缺式”有几率额外造成一次少量伤害效果\\" font=101 </text>
1929	<Text>text="装备：施展“兰摧玉折”有几率额外造成一次少量伤害效果\\" font=101 </text>
1930	<Text>text="装备：施展“剑破虚空”有几率额外造成一次少量伤害效果\\" font=101 </text>
1931	<Text>text="装备：施展“四象轮回”有几率额外造成一次少量伤害效果\\" font=101 </text>
1932	<Text>text="装备：施展“八荒归元”有几率额外造成一次少量伤害效果\\" font=101 </text>
1933	<Text>text="装备：施展“龙牙”有几率额外造成一次少量伤害效果\\" font=101 </text>
1934	<Text>text="装备：施展“蛇影”有几率额外造成一次少量伤害效果\\" font=101 </text>
1935	<Text>text="装备：施展“蚀肌弹”有几率额外造成一次少量伤害效果\\" font=101 </text>
1936	<Text>text="装备：施展“夺魄箭”有几率额外造成一次少量伤害效果\\" font=101 </text>
1937	<Text>text="装备：施展“云飞玉皇”有几率额外造成一次少量伤害效果\\" font=101 </text>
1938	<Text>text="装备：施展“驱夜断愁”有几率额外造成一次少量伤害效果\\" font=101 </text>
1939	<Text>text="装备：施展“龙战于野”有几率额外造成一次少量伤害效果\\" font=101 </text>
1940	<Text>text="装备：施展“盾击”有几率额外造成一次少量伤害效果\\" font=101 </text>
1941	<Text>text="装备：施展“羽”有几率额外造成一次少量伤害效果\\" font=101 </text>
1942	<Text>text="装备：施展“上将军印”有几率额外造成一次少量伤害效果\\" font=101 </text>
1943	<Text>text="装备：施展“木落雁归”有几率额外造成一次少量伤害效果\\" font=101 </text>
1944	<Text>text="装备：施展“寂洪荒”有几率额外造成一次少量伤害效果\\" font=101 </text>
1945	<Text>text="装备：施展“听雷”有几率额外造成一次少量伤害效果\\" font=101 </text>
1946	<Text>text="装备：施展“长针”有几率额外造成一次少量治疗效果\\" font=101 </text>
1947	<Text>text="装备：施展“王母挥袂”有几率额外造成一次少量治疗效果\\" font=101 </text>
1948	<Text>text="装备：施展“圣手织天”有几率额外造成一次少量治疗效果\\" font=101 </text>
1949	<Text>text="装备：施展“羽”有几率额外造成一次少量治疗效果\\" font=101 </text>
1950	<Text>text="装备：施展“韦陀献杵”有几率额外造成一次少量伤害效果和威胁值\\" font=101 </text>
1951	<Text>text="装备：施展“龙吟”有几率额外造成一次少量伤害效果和威胁值\\" font=101 </text>
1952	<Text>text="装备：施展“银月斩”“烈日斩”有几率额外造成一次少量伤害效果和威胁值\\" font=101 </text>
1953	<Text>text="装备：施展“盾压”有几率额外造成一次少量伤害效果和威胁值\\" font=101 </text>
1955	<Text>text="装备：施展混元性伤害招式，一定几率提高自身混元性基础内功攻击力10%，持续6秒。\\" font=101 </text>
1956	<Text>text="装备：施展混元性伤害招式，一定几率提高自身混元性内功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>
1957	<Text>text="装备：施展内功招式命中后，一定几率触发6秒内“兵主逆”“天斗旋”无调息时间；施展“天斗旋”无需运功\\" font=101 </text>
1958	<Text>text="装备：施展内功招式命中后，一定几率触发6秒内“兵主逆”“天斗旋”无调息时间；施展“天斗旋”无需运功\\" font=101 </text>
1959	<Text>text="装备：施展内功招式命中后，一定几率触发6秒内“兵主逆”“天斗旋”无调息时间；施展“天斗旋”无需运功\\" font=101 </text>
1960	<Text>text="装备：施展内功招式命中后，一定几率触发6秒内“兵主逆”“天斗旋”无调息时间；施展“天斗旋”无需运功\\" font=101 </text>
1961	<Text>text="装备：施展内功招式命中后，一定几率触发6秒内“兵主逆”“天斗旋”无调息时间；施展“天斗旋”无需运功\\" font=101 </text>
1962	<Text>text="装备：施展“三星临”有几率额外造成一次少量伤害效果\\" font=101 </text>
1963	<Text>text="装备：施展阳性招式命中后，一定几率使6秒内“守缺式”无调息时间，施展“韦陀献杵”命中目标后获得3点禅那" font=101 </text>
1964	<Text>text="装备：施展阳性招式命中后，一定几率使10秒内自身气血上限提高30%，每秒回复2%气血最大值" font=101 </text>
1965	<Text>text="装备：施展混元招式命中后，一定几率触发6秒内“玉石俱焚”无调息时间，施展“玉石俱焚”结算前将刷新目标身上属于自身的不利效果，命中目标后附带“钟林毓秀”不利效果" font=101 </text>
1966	<Text>text="装备：施展治疗招式命中后，一定几率触发施展“长针”“彼针”“听风吹雪”无需运功且立刻重置调息时间，持续6秒" font=101 </text>
1967	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“龙吟”无调息时间，外功招式命中目标后回复3点“战意”" font=101 </text>
1968	<Text>text="装备：施展外功招式命中后，一定几率使10秒内自身招架几率提高30%，每秒回复2%气血最大值" font=101 </text>
1969	<Text>text="装备：施展混元招式命中后，一定几率立刻获得5柄“气剑”且6秒内施展“万世不竭・二段”命中目标后再次获得5柄“气剑”" font=101 </text>
1970	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“八荒归元”无调息时间，“无我无剑”命中目标后回复5格气" font=101 </text>
1971	<Text>text="装备：施展阴性伤害招式命中后，一定几率使6秒内，施展“剑气长江”无调息时间，且附带持续伤害效果，最多叠加3层，持续30秒" font=101 </text>
1972	<Text>text="装备：施展疗伤招式命中后，一定几率触发6秒内“风袖低昂”无调息时间，并且不附带“梦洹毙Ч" font=101 </text>
1973	<Text>text="装备：施展毒性招式命中后，一定几率触发6秒内施展“蛇影”命中后重置调息时间，对目标造成大量毒性伤害，并使其受到“赤蛇”持续伤害，可以叠加3层" font=101 </text>
1974	<Text>text="装备：施展疗伤招式命中后，一定几率触发9秒内“圣手织天”命中后调息时间减少到3秒" font=101 </text>
1975	<Text>text="装备：施展外功招式命中后，有一定几率重置“暴雨梨花针”调息时间，并使接下来6秒内施展“暴雨梨花针”额外造成10次伤害" font=101 </text>
1976	<Text>text="装备：施展外功伤害招式命中后，一定几率使7秒内，施展“逐星箭”无调息时间，且附带持续伤害效果，最多叠加3层，持续30秒" font=101 </text>
1977	<Text>text="装备：施展外功招式命中后，一定几率使6秒内“听雷”附带50%额外伤害" font=101 </text>
1978	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内“夕照雷锋”“云飞玉皇”无调息时间且无需运功，施展“夕照雷锋”“云飞玉皇”命中目标后获得20点剑气" font=101 </text>
1979	<Text>text="装备：施展外功招式命中后，一定几率触发回复自身所有内力值，并使接下来6秒内施展“亢龙有悔”命中目标后回复全部内力并重置“龙跃于渊”调息时间。" font=101 </text>
1980	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使5秒内自身施展阴性内功招式立刻获得满日效果并附带60月魂，施展阳性内功招式立即获得满月效果并附带60日灵" font=101 </text>
1981	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使10秒内自身闪避几率提高30%，每秒回复2%气血最大值" font=101 </text>
1982	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内，擎刀姿态下绝刀无调息，消耗降低100%，擎盾姿态下盾压无调息，怒气回复提高100%" font=101 </text>
1983	<Text>text="装备：施展外功招式命中后，一定几率使10秒内自身内外功基础防御等级提高10%，每秒回复2%气血最大值和50点怒气。" font=101 </text>
1984	<Text>text="装备：施展阴性伤害招式命中后，一定几率重置自身“音”套路招式技能调息时间，6秒内施展“角”命中目标后使“角”剩余伤害立刻生效\\" font=101 </text>
1985	<Text>text="装备：施展阴性治疗招式命中后，一定几率重置“羽”调息时间，6秒内施展“羽”命中目标，使目标获得“商”“角”效果且立刻生效\\" font=101 </text>
1986	<Text>text="装备：施展外功招式命中后，一定几率触发8秒内施展“破釜沉舟”无调息时间且消耗降低100%，且均可以为目标添加一层持续伤害效果，最多叠加3层，持续18秒，施展“刀啸风吟”无需运功且消耗降低100%，“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果。\\" font=101 </text>
1987	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“木落雁归”无调息时间；施展“溟海御波”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒。\\" font=101 </text>
1988	<Text>text="装备：施展外功招式命中后，一定几率触发8秒内施展“寂洪荒”无调息时间；施展“金戈回澜”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒。\\" font=101 </text>
1989	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1990	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1991	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1992	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1993	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>
1994	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>
1995	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>
1996	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>
1997	<Text>text="装备：施展内功招式命中后，一定几率触发6秒内“兵主逆”“天斗旋”无调息时间；施展“天斗旋”无需运功\\" font=101 </text>
1999	<Text>text="装备：施展伤害招式命中后，对目标额外造成一次伤害效果，并获得一层飞剑・意气劲，叠加5层后可主动使用武器。此效果触发后6秒内无法再次触发。\\" font=101 </text>
2001	<Text>text="装备：施展疗伤招式命中后，对目标额外造成一次治疗效果，并获得一层飞剑・意气劲，叠加5层后可主动使用武器。此效果触发后6秒内无法再次触发。\\" font=101 </text>
2002	<Text>text="装备：施展伤害招式命中后，获得一层飞剑・意气劲，自身提升体质。叠加5层后可主动使用武器。此效果触发后6秒内无法再次触发。\\" font=101 </text>
2008	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
2009	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
2010	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
2011	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
2012	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>
2013	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>
2014	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>
2015	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>
