ID	Desc
212	<Text>text="装备：命中后有一定几率获得健骨效果。\\\n" font=105 </text>
213	<Text>text="装备：命中后有一定几率获得健骨效果。\\\n" font=105 </text>
214	<Text>text="装备：命中后有一定几率获得健骨效果。\\\n" font=105 </text>
215	<Text>text="装备：命中后有一定几率获得果敢效果。\\\n" font=105 </text>
216	<Text>text="装备：命中后有一定几率获得果敢效果。\\\n" font=105 </text>
217	<Text>text="装备：命中后有一定几率获得果敢效果。\\\n" font=105 </text>
218	<Text>text="装备：命中后有一定几率获得暴怒效果。\\\n" font=105 </text>
219	<Text>text="装备：命中后有一定几率获得暴怒效果。\\\n" font=105 </text>
220	<Text>text="装备：命中后有一定几率获得聚魂效果。\\\n" font=105 </text>
221	<Text>text="装备：命中后有一定几率获得聚魂效果。\\\n" font=105 </text>
222	<Text>text="装备：命中后有一定几率获得妙手效果。\\\n" font=105 </text>
223	<Text>text="装备：命中后有一定几率获得妙手效果。\\\n" font=105 </text>
224	<Text>text="装备：命中后有一定几率获得汲气效果。\\\n" font=105 </text>
225	<Text>text="装备：命中后有一定几率获得汲气效果。\\\n" font=105 </text>
226	<Text>text="装备：命中后有一定几率获得汲元效果。\\\n" font=105 </text>
227	<Text>text="装备：命中后有一定几率获得汲元效果。\\\n" font=105 </text>
248	<Text>text="施展“大道无术”之后，续气半格" font=100 </text>
249	<Text>text="施展“三才化生”之后，续气半格" font=100 </text>
250	<Text>text="施展“龙吟”之后，一定几率使目标致残" font=100 </text>
251	<Text>text="施展“摩诃无量”之后，一定几率获得一点禅那" font=100 </text>
252	<Text>text="施展“江海凝光”之后，一定几率提高自身阴性内功基础攻击力10%，持续5秒" font=100 </text>
253	<Text>text="施展“回雪飘摇”之后，一定几率提高自身基础疗伤成效10%，持续6秒" font=100 </text>
254	<Text>text="施展“浮花浪蕊”之后，一定几率提高自身混元性内功基础攻击力10%，持续6秒" font=100 </text>
255	<Text>text="施展“提针”之后，一定几率自身获得一层春泥护花效果" font=100 </text>
262	<Text>text="施展“大道无术”之后，续气两格" font=100 </text>
263	<Text>text="施展“三才化生”之后，续气两格" font=100 </text>
264	<Text>text="施展“龙吟”之后，一定几率使目标致残" font=100 </text>
265	<Text>text="施展“摩诃无量”之后，一定几率获得两点禅那" font=100 </text>
266	<Text>text="施展“江海凝光”之后，一定几率提高自身阴性内功基础攻击力20%，持续5秒" font=100 </text>
267	<Text>text="施展“回雪飘摇”之后，一定几率提高自身基础疗伤成效20%，持续6秒" font=100 </text>
268	<Text>text="施展“浮花浪蕊”之后，一定几率提高自身混元性内功基础攻击力20%，持续6秒" font=100 </text>
269	<Text>text="施展“提针”之后，一定几率自身获得两层春泥护花效果" font=100 </text>
272	<Text>text="神秘属性（冬至后开放）" font=100 </text>
280	<Text>text="施展纯阳混元性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
287	<Text>text="施展阳性伤害招式，一定几率提高自身阳性内功基础攻击力10%，持续6秒" font=100 </text>
288	<Text>text="施展阴性伤害招式，一定几率提高自身阴性内功基础攻击力10%，持续6秒" font=100 </text>
289	<Text>text="施展混元性伤害招式，一定几率提高自身混元性基础内功攻击力10%，持续6秒" font=100 </text>
290	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒" font=100 </text>
291	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒" font=100 </text>
292	<Text>text="施展混元性伤害招式，一定几率提高自身混元性内功基础攻击力10%，持续6秒" font=100 </text>
293	<Text>text="施展疗伤招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
294	<Text>text="施展混元性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
295	<Text>text="施展外功伤害招式命中后，一定几率使10秒内最多一次外功伤害招式必定会心" font=100 </text>
296	<Text>text="施展阴性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
297	<Text>text="施展阳性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
298	<Text>text="被伤害招式命中后，一定几率使10秒内自身闪避率增加20%" font=100 </text>
300	<Text>text="施展疗伤招式命中后，一定几率使10秒内最多两次内功伤害或疗伤招式必定会心，并且不消耗内力" font=100 </text>
301	<Text>text="施展混元性伤害招式命中后，一定几率使10秒内最多两次内功伤害或疗伤招式必定会心，并且不消耗内力" font=100 </text>
302	<Text>text="施展外功伤害招式命中后，一定几率使10秒内最多两次外功伤害招式必定会心，并且不消耗内力" font=100 </text>
303	<Text>text="施展阴性伤害招式命中后，一定几率使10秒内最多两次内功伤害或疗伤招式必定会心，并且不消耗内力" font=100 </text>
304	<Text>text="施展阳性伤害招式命中后，一定几率使10秒内最多两次内功伤害或疗伤招式必定会心，并且不消耗内力" font=100 </text>
305	<Text>text="被伤害招式命中后，一定几率使10秒内自身闪避率增加20%，内力消耗降低20%" font=100 </text>
306	<Text>text="施展疗伤招式命中后，一定几率使10秒内最多三次内功伤害或疗伤招式必定会心，并且不消耗内力，不产生威胁值" font=100 </text>
307	<Text>text="施展混元性伤害招式命中后，一定几率使10秒内最多三次内功伤害或疗伤招式必定会心，并且不消耗内力，不产生威胁值" font=100 </text>
308	<Text>text="施展外功伤害招式命中后，一定几率使10秒内最多三次外功伤害招式必定会心，并且不消耗内力，不产生威胁值" font=100 </text>
309	<Text>text="施展阴性伤害招式命中后，一定几率使10秒内最多三次内功伤害或疗伤招式必定会心，并且不消耗内力，不产生威胁值" font=100 </text>
310	<Text>text="施展阳性伤害招式命中后，一定几率使10秒内最多三次内功伤害或疗伤招式必定会心，并且不消耗内力，不产生威胁值" font=100 </text>
311	<Text>text="被伤害招式命中后，一定几率使10秒内自身闪避率增加20%，内力消耗降低20%、威胁值增加20%" font=100 </text>
326	<Text>text="施展万花混元性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
327	<Text>text="施展万花疗伤招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
328	<Text>text="施展七秀疗伤招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
329	<Text>text="施展天策外功伤害招式命中后，一定几率使10秒内最多一次外功伤害招式必定会心" font=100 </text>
330	<Text>text="施展纯阳外功伤害招式命中后，一定几率使10秒内最多一次外功伤害招式必定会心" font=100 </text>
331	<Text>text="施展少林阳性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
332	<Text>text="施展七秀阴性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
338	<Text>text="装备：施展外功招式命中后，立刻回复自身3点“战意”，持续6秒" font=101 </text>
339	<Text>text="装备：施展外功招式命中后，一定几率触发10秒内自身施展招式威胁值提高100%的效果" font=101 </text>
340	<Text>text="装备：施展混元招式命中后，一定几率触发15秒内施展“玉石俱焚”命中目标后附带“钟林毓秀”伤害效果" font=101 </text>
341	<Text>text="装备：施展治疗招式命中后，一定几率触发施展“长针”“彼针”无需运功且立刻重置调息时间，持续6秒" font=101 </text>
342	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“无我无剑”命中目标后回复5格气" font=101 </text>
343	<Text>text="装备：施展混元招式命中后，一定几率触发6秒内施展“两仪化形”命中目标后回复5格气" font=101 </text>
344	<Text>text="装备：施展阴性招式命中后，一定几率使自身获得“赤练蓝翼”效果，使“剑气长江”额外附加1次伤害" font=101 </text>
345	<Text>text="装备：施展治疗招式命中后，一定几率使队友获得“翔鸾舞柳”效果" font=101 </text>
346	<Text>text="装备：施展阳性招式命中后，一定几率触发6秒内施展“韦陀献杵”命中目标后获得3点禅那" font=101 </text>
347	<Text>text="装备：施展阳性招式命中后，一定几率触发15秒内自身施展招式威胁值提高100%的效果" font=101 </text>
348	<Text>text="装备：施展外功招式命中后，一定几率触发10秒内施展“梦泉虎跑”附加额外4次追击" font=101 </text>
349	<Text>text="装备：施展外功招式命中后，一定几率触发10秒内施展“风来吴山”附带眩晕效果" font=101 </text>
356	<Text>text="施展“醉月”之后，增加5点剑气" font=100 </text>
357	<Text>text="施展“醉月”之后，增加10点剑气" font=100 </text>
358	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒" font=100 </text>
359	<Text>text="施展藏剑外功伤害招式命中后，一定几率使10秒内最多一次外功伤害招式必定会心" font=100 </text>
382	<Text>text="施展醉月之后，额外获得15点剑气。不与其他套装同样效果叠加" font=100 </text>
385	<Text>text="施展“大道无术”之后，续气三格。不与其他套装同样效果叠加" font=100 </text>
386	<Text>text="施展“三才化生”之后，续气三格。不与其他套装同样效果叠加" font=100 </text>
387	<Text>text="施展“江海凝光”之后，一定几率提高自身阴性内功基础攻击力20%，持续5秒。不与其他套装同样效果叠加" font=100 </text>
388	<Text>text="施展“回雪飘摇”之后，一定几率提高自身疗伤成效20%，持续6秒。不与其他套装同样效果叠加" font=100 </text>
389	<Text>text="施展“摩诃无量”之后，一定几率获得两点禅那。不与其他套装同样效果叠加" font=100 </text>
390	<Text>text="施展“龙吟”之后，一定几率使目标致残。不与其他套装同样效果叠加" font=100 </text>
391	<Text>text="施展“浮花浪蕊”之后，一定几率提高自身混元性内功基础攻击力20%，持续6秒。不与其他套装同样效果叠加" font=100 </text>
392	<Text>text="施展“提针”之后，一定几率自身获得两层春泥护花效果。不与其他套装同样效果叠加" font=100 </text>
404	<Text>text="施展毒性伤害招式，一定几率提高自身毒性内功基础攻击力10%，持续6秒" font=100 </text>
405	<Text>text="施展毒性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
406	<Text>text="施展五毒疗伤招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
540	<Text>text="被伤害招式命中后，一定几率使10秒内自身反弹增加25%" font=100 </text>
541	<Text>text="被伤害招式命中后，一定几率使10秒内自身反弹增加25%，内力消耗降低20%" font=100 </text>
542	<Text>text="被伤害招式命中后，一定几率使10秒内自身反弹增加25%，内力消耗降低20%、威胁值增加20%" font=100 </text>
553	<Text>text="装备：施展毒性招式命中后，一定几率触发6秒内施展“蛇影”命中目标后使“蛇影”剩余伤害立即生效" font=101 </text>
554	<Text>text="装备：施展疗伤招式命中后，一定几率触发9秒内“圣手织天”命中后调息时间减少到3秒" font=101 </text>
558	<Text>text="施展疗伤招式后，一定几率使10秒内治疗会心效果增加20%，内力消耗降低20%，威胁值降低20%" font=100 </text>
559	<Text>text="装备：施展外功招式命中后，立刻回复自身3点“战意”，持续6秒" font=101 </text>
560	<Text>text="装备：施展外功招式命中后，一定几率触发15秒内自身施展招式威胁值提高100%的效果" font=101 </text>
561	<Text>text="装备：施展混元招式命中后，一定几率触发6秒内施展“两仪化形”命中目标后回复5格气" font=101 </text>
562	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“无我无剑”命中目标后回复5格气" font=101 </text>
563	<Text>text="装备：施展阴性招式命中后，一定几率触发6秒内“剑气长江”无调息时间，施展“剑气长江”命中目标后获得2层剑舞" font=101 </text>
564	<Text>text="装备：施展治疗招式命中后，一定几率使自身周围队友获得“翔鸾舞柳”效果" font=101 </text>
565	<Text>text="装备：施展混元招式命中后，一定几率触发6秒内“玉石俱焚”无调息时间，施展“玉石俱焚”命中目标后附带“钟林毓秀”不利效果" font=101 </text>
566	<Text>text="装备：施展治疗招式命中后，一定几率触发施展“长针”“彼针”无需运功且立刻重置调息时间，持续6秒" font=101 </text>
567	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内“夕照雷锋”“云飞玉皇”无调息时间且无需运功，施展“夕照雷锋”“云飞玉皇”命中目标后获得20点剑气" font=101 </text>
568	<Text>text="装备：施展外功招式命中后，一定几率使6秒内“听雷”无调息时间，并附带50%额外伤害" font=101 </text>
571	<Text>text="装备：施展阳性招式命中后，一定几率触发6秒内施展“韦陀献杵”命中目标后获得3点禅那" font=101 </text>
572	<Text>text="装备：施展阳性招式命中后，一定几率触发15秒内自身施展招式威胁值提高100%的效果" font=101 </text>
579	<Text>text="装备：施展疗伤招式命中后，一定几率触发9秒内“圣手织天”命中后调息时间减少到3秒" font=101 </text>
581	<Text>text="装备：施展毒性招式命中后，一定几率触发6秒内施展“蛇影”命中目标后使“蛇影”剩余伤害立即生效" font=101 </text>
616	<Text>text="施展招式命中后，一定几率触发6秒内自身基础攻击提升10%" font=101 </text>
617	<Text>text="施展招式命中后，一定几率触发6秒内自身基础治疗成效提升10%" font=101 </text>
618	<Text>text="被伤害招式命中后，一定几率触发6秒内自身防御等级提升10%" font=101 </text>
619	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒" font=101 </text>
620	<Text>text="施展外功伤害招式，一定几率提高自身毒性内功基础攻击力10%，持续6秒" font=101 </text>
629	<Text>text="施展外功招式命中后，有一定几率使6秒内“追命箭”无调息时间且运功时间降低至1.5秒，施展“追命箭”命中目标后获得50点神机值" font=101 </text>
630	<Text>text="施展外功招式命中后，有一定几率重置“暴雨梨花针”调息时间，并使接下来6秒内施展“暴雨梨花针”额外造成10次伤害" font=101 </text>
631	<Text>text="施展外功招式命中后，有一定几率使6秒内“追命箭”无调息时间且运功时间降低至1.5秒，施展“追命箭”命中目标后获得50点神机值" font=101 </text>
632	<Text>text="施展外功招式命中后，有一定几率重置“暴雨梨花针”调息时间，并使接下来6秒内施展“暴雨梨花针”额外造成10次伤害" font=101 </text>
659	<Text>text="装备：命中后有一定几率获得暴怒效果。\\" font=101 </text>
660	<Text>text="装备：命中后有一定几率获得聚魂效果。\\" font=101 </text>
661	<Text>text="装备：命中后有一定几率获得妙手效果。\\" font=101 </text>
662	<Text>text="装备：命中后有一定几率获得健骨效果。\\" font=101 </text>
689	<Text>text="攻击招式命中后，自身外功攻击力提升40点，可叠加十层。\\" font=101 </text>
690	<Text>text="攻击招式命中后，自身内功攻击力提升72点，可叠加十层。\\" font=101 </text>
691	<Text>text="治疗招式命中后，自身疗伤成效提升144点，可叠加十层。\\" font=101 </text>
692	<Text>text="攻击招式命中后，自身气血上限提升300点，可叠加十层。\\" font=101 </text>
794	<Text>text="施展阴阳性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
795	<Text>text="施展阴阳性伤害招式，一定几率提高自身阴阳性内功基础攻击力10%，持续6秒" font=100 </text>
796	<Text>text="施展阴阳性伤害招式命中后，一定几率使10秒内最多两次内功伤害或疗伤招式必定会心" font=100 </text>
797	<Text>text="施展阴阳性伤害招式命中后，一定几率使10秒内最多三次内功伤害或疗伤招式必定会心，不产生威胁值" font=100 </text>
798	<Text>text="施展招式命中后，一定几率触发6秒内自身基础攻击提升10%" font=101 </text>
799	<Text>text="被伤害招式命中后，一定几率使10秒内自身被疗伤成效提高20%" font=100 </text>
800	<Text>text="被伤害招式命中后，一定几率使10秒内自身被疗伤成效提高20%，日灵、月魂的获取速度提高20%" font=100 </text>
801	<Text>text="被伤害招式命中后，一定几率使10秒内自身被疗伤成效提高20%，日灵、月魂的获取速度提高20%，威胁值提高20%" font=100 </text>
825	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>
826	<Text>text="装备：命中后有一定几率获得雷・激流效果。不可与该类其他气劲并存。\\" font=101 </text>
827	<Text>text="装备：命中后有一定几率获得雷・斩铁效果。不可与该类其他气劲并存。\\" font=101 </text>
828	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>
829	<Text>text="装备：命中后有一定几率获得雷・痛切效果。不可与该类其他气劲并存。\\" font=101 </text>
830	<Text>text="装备：被命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>
831	<Text>text="装备：被命中后有一定几率获得雷・灵动效果。不可与该类其他气劲并存。\\" font=101 </text>
832	<Text>text="装备：被命中后有一定几率获得雷・不屈效果。不可与该类其他气劲并存。\\" font=101 </text>
833	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>
834	<Text>text="装备：命中后有一定几率获得雷・狂攻效果。不可与该类其他气劲并存。\\" font=101 </text>
835	<Text>text="装备：命中后有一定几率获得雷・回春效果。不可与该类其他气劲并存。\\" font=101 </text>
836	<Text>text="装备：命中后有一定几率获得雷・回魂效果。不可与该类其他气劲并存。\\" font=101 </text>
837	<Text>text="装备：被命中后有一定几率获得雷・仇敌效果。不可与该类其他气劲并存。\\" font=101 </text>
839	<Text>text="装备：命中后获得水・锐刃气劲，自身外功攻击力提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
840	<Text>text="装备：命中后获得水・激流气劲，自身内功攻击力提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
841	<Text>text="装备：命中后获得水・痛切气劲，自身全会心等级提升，全会心效果等级提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
842	<Text>text="装备：命中后获得水・血魂气劲，自身气血上限提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
843	<Text>text="装备：命中后获得水・海纳气劲，自身治疗成效提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
844	<Text>text="装备：命中后获得水・御受气劲，自身外功防御等级提升，内功防御等级提升9点，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
845	<Text>text="装备：命中后获得水・灵动气劲，自身闪避等级提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
846	<Text>text="装备：命中后获得水・不屈气劲，自身招架等级提升，拆招提升168点，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
847	<Text>text="装备：命中后获得水・无双气劲，自身无双等级提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
848	<Text>text="装备：命中后获得水・锐眼气劲，自身命中等级提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
849	<Text>text="装备：命中后获得水・狂攻气劲，自身武器伤害提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
850	<Text>text="装备：命中后获得水・仇敌气劲，自身施展招式威胁值提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
852	<Text>text="装备：命中后，目标获得破・守御不利效果，外功防御等级降低，可叠加五层，持续6秒。不可与该类其他效果并存。\\" font=101 </text>
853	<Text>text="装备：命中后，目标获得破・升血不利效果，自身被治疗成效降低，可叠加五层，持续6秒。不可与该类其他效果并存。\\" font=101 </text>
854	<Text>text="装备：命中后，目标获得破・耐受不利效果，内功防御等级降低，可叠加五层，持续6秒。不可与该类其他效果并存。\\" font=101 </text>
855	<Text>text="装备：命中后，目标获得破・普生不利效果，基础治疗成效降低，可叠加五层，持续6秒。不可与该类其他效果并存。\\" font=101 </text>
881	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使5秒内自身消耗满日后将立即获得满月，消耗满月后将立即获得满日" font=101 </text>
882	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使10秒内自身闪避几率提高30%，每秒回复2%气血最大值" font=101 </text>
883	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使5秒内自身消耗满日后将立即获得满月，消耗满月后将立即获得满日" font=101 </text>
884	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使10秒内自身闪避几率提高30%，每秒回复2%气血最大值" font=101 </text>
894	<Text>text="施展外功招式命中后，自身外功破防等级提升24点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
895	<Text>text="施展混元性内功招式命中后，自身混元性内功破防等级提升20点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
896	<Text>text="施展阴性内功招式命中后，自身阴性内功破防等级提升20点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
897	<Text>text="施展阳性内功招式命中后，自身阳性内功破防等级提升20点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
898	<Text>text="施展混元性内功招式命中后，自身混元性内功破防等级提升20点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
899	<Text>text="施展外功招式命中后，自身外功破防等级提升24点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
900	<Text>text="施展外功招式命中后，自身外功破防等级提升24点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
901	<Text>text="施展毒性内功招式命中后，自身毒性内功破防等级提升20点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
902	<Text>text="施展外功招式命中后，自身毒性内功破防等级提升20点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
903	<Text>text="施展外功招式命中后，自身外功破防等级提升24点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
904	<Text>text="施展阴阳性内功招式命中后，自身阴阳性内功破防等级提升20点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
936	<Text>text="施展外功招式命中后，自身外功破防等级提升24点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1045	<Text>text="装备：施展外功招式命中后，立刻回复自身3点“战意”，持续6秒" font=101 </text>
1046	<Text>text="装备：施展外功招式命中后，一定几率使10秒内自身招架几率提高30%，每秒回复2%气血最大值" font=101 </text>
1047	<Text>text="装备：施展阳性招式命中后，一定几率触发6秒内施展“韦陀献杵”命中目标后获得3点禅那" font=101 </text>
1048	<Text>text="装备：施展阳性招式命中后，一定几率使10秒内自身气血上限提高30%，每秒回复2%气血最大值" font=101 </text>
1049	<Text>text="装备：施展混元招式命中后，一定几率触发6秒内“玉石俱焚”无调息时间，施展“玉石俱焚”命中目标后附带“钟林毓秀”不利效果" font=101 </text>
1050	<Text>text="装备：施展治疗招式命中后，一定几率触发施展“长针”“彼针”无需运功且立刻重置调息时间，持续6秒" font=101 </text>
1051	<Text>text="装备：施展混元招式命中后，一定几率触发6秒内施展“两仪化形”命中目标后回复5格气" font=101 </text>
1052	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“无我无剑”命中目标后回复5格气" font=101 </text>
1053	<Text>text="装备：施展阴性伤害招式命中后，一定几率使9秒内“剑破虚空”命中后调息时间减少到3秒，并立即回复6层剑舞" font=101 </text>
1054	<Text>text="装备：施展疗伤招式命中后，一定几率触发6秒内“风袖低昂”无调息时间，并且不附带“梦洹毙Ч" font=101 </text>
1055	<Text>text="装备：施展毒性招式命中后，一定几率触发6秒内施展“蛇影”命中目标后使“蛇影”剩余伤害立即生效" font=101 </text>
1056	<Text>text="装备：施展疗伤招式命中后，一定几率触发9秒内“圣手织天”命中后调息时间减少到3秒" font=101 </text>
1057	<Text>text="装备：施展外功招式命中后，有一定几率重置“暴雨梨花针”调息时间，并使接下来6秒内施展“暴雨梨花针”额外造成10次伤害" font=101 </text>
1058	<Text>text="装备：施展外功招式命中后，有一定几率使6秒内“追命箭”无调息时间且运功时间降低至1.5秒，施展“追命箭”命中目标后获得50点神机值" font=101 </text>
1059	<Text>text="装备：施展外功招式命中后，一定几率使6秒内“听雷”无调息时间，并附带50%额外伤害" font=101 </text>
1060	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内“夕照雷锋”“云飞玉皇”无调息时间且无需运功，施展“夕照雷锋”“云飞玉皇”命中目标后获得20点剑气" font=101 </text>
1061	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“亢龙有悔”命中目标后回复全部内力。" font=101 </text>
1062	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使5秒内自身消耗满日后将立即获得满月，消耗满月后将立即获得满日" font=101 </text>
1063	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使10秒内自身闪避几率提高30%，每秒回复2%气血最大值" font=101 </text>
1065	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“亢龙有悔”命中目标后回复全部内力。" font=101 </text>
1066	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“亢龙有悔”命中目标后回复全部内力。" font=101 </text>
1069	<Text>text="装备：命中后获得水・急速气劲，自身加速等级提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1070	<Text>text="装备：命中后有一定几率获得雷・痛切效果。不可与该类其他气劲并存。\\" font=101 </text>
1093	<Text>text="命中后一定几率触发偷取目标所受伤害5%的内力，持续8秒" font=105 </text>
1094	<Text>text="命中后一定几率触发偷取目标所受伤害6%的内力，持续8秒" font=105 </text>
1095	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“亢龙有悔”命中目标后回复全部内力。" font=101 </text>
1096	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“亢龙有悔”命中目标后回复全部内力。" font=101 </text>
1176	<Text>text="施展招式命中后，自身阳性内功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1177	<Text>text="施展招式命中后，自身内功防御等级，外功防御等级各提升5点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1178	<Text>text="施展招式命中后，自身混元性内功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1179	<Text>text="施展招式命中后，自身治疗量提升30点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1180	<Text>text="施展招式命中后，自身外功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1181	<Text>text="施展招式命中后，自身内功防御等级，外功防御等级各提升5点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1182	<Text>text="施展招式命中后，自身混元性内功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1183	<Text>text="施展招式命中后，自身外功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1184	<Text>text="施展招式命中后，自身阴性内功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1185	<Text>text="施展招式命中后，自身治疗量提升30点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1186	<Text>text="施展招式命中后，自身毒性内功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1187	<Text>text="施展招式命中后，自身治疗量提升30点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1188	<Text>text="施展招式命中后，自身毒性内功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1189	<Text>text="施展招式命中后，自身外功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1190	<Text>text="施展招式命中后，自身外功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1191	<Text>text="施展招式命中后，自身外功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1192	<Text>text="施展招式命中后，自身阴阳内功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1193	<Text>text="施展招式命中后，自身内功防御等级，外功防御等级各提升5点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1194	<Text>text="在寻宝时，遭遇特殊事件概率提升5%" font=101 </text>
1222	<Text>text="被伤害招式命中后，一定几率使10秒内自身气血上限提高20%，被治疗成效提高20%，威胁值提高20%" font=100 </text>
1223	<Text>text="施展外功招式命中后，自身外功破防等级提升24点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1224	<Text>text="施展招式命中后，自身外功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1225	<Text>text="施展招式命中后，自身内功防御等级，外功防御等级各提升5点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>
1226	<Text>text="装备： 施展外功招式命中后，一定几率触发6秒内，擎刀姿态下绝刀无调息，消耗降低100%，擎盾姿态下盾压无调息，怒气回复提高100%" font=101 </text>
1227	<Text>text="装备： 施展外功招式命中后，一定几率使10秒内自身内外功基础防御等级提高10%，每秒回复2%气血最大值和50点怒气。" font=101 </text>
1231	<Text>text="装备： 施展外功招式命中后，一定几率触发6秒内，擎刀姿态下绝刀无调息，消耗降低100%，擎盾姿态下盾压无调息，怒气回复提高100%" font=101 </text>
1232	<Text>text="装备： 施展外功招式命中后，一定几率使10秒内自身内外功基础防御等级提高10%，每秒回复2%气血最大值和50点怒气。" font=101 </text>
1233	<Text>text="装备： 施展外功招式命中后，一定几率触发6秒内，擎刀姿态下绝刀无调息，消耗降低100%，擎盾姿态下盾压无调息，怒气回复提高100%" font=101 </text>
1234	<Text>text="装备： 施展外功招式命中后，一定几率使10秒内自身内外功基础防御等级提高10%，每秒回复2%气血最大值和50点怒气。" font=101 </text>
1279	<Text>text="施展阴性伤害招式命中后，一定几率提高自身阴性内功基础攻击力10%，持续6秒" font=101 </text>
1358	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1359	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1360	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1361	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1372	<Text>text="装备：施展阴性伤害招式命中后，一定几率使6秒内施展“角”命中目标后使“角”剩余伤害立刻生效。\\" font=101 </text>
1373	<Text>text="装备：施展阴性治疗招式命中后，一定几率使6秒内施展“角”命中目标使“角”剩余疗伤效果立刻生效。\\" font=101 </text>
1377	<Text>text="装备：施展外功招式命中后，立刻回复自身3点“战意”，持续6秒" font=101 </text>
1378	<Text>text="装备：施展外功招式命中后，一定几率使10秒内自身招架几率提高30%，每秒回复2%气血最大值" font=101 </text>
1379	<Text>text="装备：施展阳性招式命中后，一定几率触发6秒内施展“韦陀献杵”命中目标后获得3点禅那" font=101 </text>
1380	<Text>text="装备：施展阳性招式命中后，一定几率使10秒内自身气血上限提高30%，每秒回复2%气血最大值" font=101 </text>
1381	<Text>text="装备：施展混元招式命中后，一定几率触发6秒内“玉石俱焚”无调息时间，施展“玉石俱焚”命中目标后附带“钟林毓秀”不利效果" font=101 </text>
1382	<Text>text="装备：施展治疗招式命中后，一定几率触发施展“长针”“彼针”无需运功且立刻重置调息时间，持续6秒" font=101 </text>
1383	<Text>text="装备：施展混元招式命中后，一定几率触发6秒内施展“两仪化形”命中目标后回复5格气" font=101 </text>
1384	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“无我无剑”命中目标后回复5格气" font=101 </text>
1385	<Text>text="装备：施展阴性伤害招式命中后，一定几率使9秒内“剑破虚空”命中后调息时间减少到3秒，并立即回复6层剑舞" font=101 </text>
1386	<Text>text="装备：施展疗伤招式命中后，一定几率触发6秒内“风袖低昂”无调息时间，并且不附带“梦洹毙Ч" font=101 </text>
1387	<Text>text="装备：施展毒性招式命中后，一定几率触发6秒内施展“蛇影”命中目标后使“蛇影”剩余伤害立即生效" font=101 </text>
1388	<Text>text="装备：施展疗伤招式命中后，一定几率触发9秒内“圣手织天”命中后调息时间减少到3秒" font=101 </text>
1389	<Text>text="装备：施展外功招式命中后，有一定几率重置“暴雨梨花针”调息时间，并使接下来6秒内施展“暴雨梨花针”额外造成10次伤害" font=101 </text>
1390	<Text>text="装备：施展外功招式命中后，有一定几率使6秒内“追命箭”无调息时间且运功时间降低至1.5秒，施展“追命箭”命中目标后获得50点神机值" font=101 </text>
1391	<Text>text="装备：施展外功招式命中后，一定几率使6秒内“听雷”无调息时间，并附带50%额外伤害" font=101 </text>
1392	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内“夕照雷锋”“云飞玉皇”无调息时间且无需运功，施展“夕照雷锋”“云飞玉皇”命中目标后获得20点剑气" font=101 </text>
1393	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“亢龙有悔”命中目标后回复全部内力。" font=101 </text>
1394	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使5秒内自身消耗满日后将立即获得满月，消耗满月后将立即获得满日" font=101 </text>
1395	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使10秒内自身闪避几率提高30%，每秒回复2%气血最大值" font=101 </text>
1396	<Text>text="装备： 施展外功招式命中后，一定几率触发6秒内，擎刀姿态下绝刀无调息，消耗降低100%，擎盾姿态下盾压无调息，怒气回复提高100%" font=101 </text>
1397	<Text>text="装备： 施展外功招式命中后，一定几率使10秒内自身内外功基础防御等级提高10%，每秒回复2%气血最大值和50点怒气。" font=101 </text>
1398	<Text>text="装备：施展阴性治疗招式命中后，一定几率使6秒内施展“角”命中目标使“角”剩余疗伤效果立刻生效。\\" font=101 </text>
1399	<Text>text="装备：施展阴性伤害招式命中后，一定几率使6秒内施展“角”命中目标后使“角”剩余伤害立刻生效。\\" font=101 </text>
1402	<Text>text="装备：施展招式命中后，自身全属性提高1点，化劲等级提升3点，全会心等级提升3点，持续10秒，可叠加5层。\\" font=101 </text>
1403	<Text>text="装备：施展招式命中后，自身全属性提高2点，化劲等级提升6点，全会心等级提升6点，持续10秒，可叠加5层。\\" font=101 </text>
1404	<Text>text="装备：施展招式命中后，自身全属性提高3点，化劲等级提升9点，全会心等级提升9点，持续10秒，可叠加5层。\\" font=101 </text>
1405	<Text>text="装备：施展招式命中后，自身全属性提高4点，化劲等级提升12点，全会心等级提升12点，持续10秒，可叠加5层。\\" font=101 </text>
1406	<Text>text="装备：施展招式命中后，自身全属性提高5点，化劲等级提升15点，全会心等级提升15点，持续10秒，可叠加5层。\\" font=101 </text>
1407	<Text>text="装备：施展招式命中后，自身全属性提高6点，化劲等级提升18点，全会心等级提升18点，持续10秒，可叠加5层。\\" font=101 </text>
1408	<Text>text="装备：施展招式命中后，自身全属性提高7点，化劲等级提升21点，全会心等级提升21点，持续10秒，可叠加5层。\\" font=101 </text>
1409	<Text>text="装备：施展招式命中后，自身全属性提高8点，化劲等级提升24点，全会心等级提升24点，持续10秒，可叠加5层。\\" font=101 </text>
1410	<Text>text="装备：施展招式命中后，自身全属性提高9点，化劲等级提升27点，全会心等级提升27点，持续10秒，可叠加5层。\\" font=101 </text>
1414	<Text>text="装备：施展招式命中后，自身全属性提高1点，化劲等级提升3点，治疗成效提升2点，持续10秒，可叠加5层。\\" font=101 </text>
1415	<Text>text="装备：施展招式命中后，自身全属性提高2点，化劲等级提升6点，治疗成效提升5点，持续10秒，可叠加5层。\\" font=101 </text>
1416	<Text>text="装备：施展招式命中后，自身全属性提高3点，化劲等级提升9点，治疗成效提升7点，持续10秒，可叠加5层。\\" font=101 </text>
1417	<Text>text="装备：施展招式命中后，自身全属性提高4点，化劲等级提升12点，治疗成效提升10点，持续10秒，可叠加5层。\\" font=101 </text>
1418	<Text>text="装备：施展招式命中后，自身全属性提高5点，化劲等级提升15点，治疗成效提升12点，持续10秒，可叠加5层。\\" font=101 </text>
1419	<Text>text="装备：施展招式命中后，自身全属性提高6点，化劲等级提升18点，治疗成效提升15点，持续10秒，可叠加5层。\\" font=101 </text>
1420	<Text>text="装备：施展招式命中后，自身全属性提高7点，化劲等级提升21点，治疗成效提升17点，持续10秒，可叠加5层。\\" font=101 </text>
1421	<Text>text="装备：施展招式命中后，自身全属性提高8点，化劲等级提升24点，治疗成效提升19点，持续10秒，可叠加5层。\\" font=101 </text>
1422	<Text>text="装备：施展招式命中后，自身全属性提高9点，化劲等级提升27点，治疗成效提升22点，持续10秒，可叠加5层。\\" font=101 </text>
1423	
1424	<Text>text="施展招式命中魂灵后，有几率对魂灵造成大量额外伤害。\\" font=101 </text>
1425	<Text>text="受到魂灵攻击时，自身有几率回复大量气血。\\" font=101 </text>
1448	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“破釜沉舟”无调息时间且消耗降低100%；施展“刀啸风吟”无需运功且消耗降低100%；“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果。\\" font=101 </text>
1449	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“破釜沉舟”无调息时间且消耗降低100%；施展“刀啸风吟”无需运功且消耗降低100%；“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果。\\" font=101 </text>
1450	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“破釜沉舟”无调息时间且消耗降低100%；施展“刀啸风吟”无需运功且消耗降低100%；“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果。\\" font=101 </text>
1451	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“破釜沉舟”无调息时间且消耗降低100%；施展“刀啸风吟”无需运功且消耗降低100%；“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果。\\" font=101 </text>
1452	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒。\\" font=101 </text>
1453	<Text>text="施展外功招式命中后，自身外功破防等级提升4点，可叠加十层，持续6秒。\\" font=101 </text>
1454	<Text>text="施展外功招式命中后，自身外功破防等级提升2点，可叠加十层，持续6秒。\\" font=101 </text>
1462	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>
1463	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>
1464	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>
1465	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>
1479	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1480	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1481	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1482	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1483	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>
1484	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>
1485	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>
1486	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>
1504	<Text>text="装备：受到攻击时，若当前生命值小于30%，则获得全伤害吸收盾，持续3分钟。\\" font=101 </text>
1505	<Text>text="装备：被攻击命中后，有一定几率使攻击者移动速度降低30%，持续3秒。\\" font=101 </text>
1506	<Text>text="装备：被攻击命中后，有一定几率对攻击者造成反击伤害。\\" font=101 </text>
1507	<Text>text="装备：被攻击命中后，有一定几率使自身被技能命中的几率降低五成。\\" font=101 </text>
1508	<Text>text="装备：对目标造成伤害后，对其附加持续性伤害效果，持续5秒。\\" font=101 </text>
1554	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>
1555	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>
1556	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>
1557	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>
1571	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1572	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1573	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1574	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>
1576	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒。\\" font=101 </text>
1584	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“木落雁归”无调息时间；施展“逸尘步虚”无调息时间；施展“海运南冥”无调息时间。\\" font=101 </text>
1585	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“木落雁归”无调息时间；施展“逸尘步虚”无调息时间；施展“海运南冥”无调息时间。\\" font=101 </text>
1586	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“木落雁归”无调息时间；施展“逸尘步虚”无调息时间；施展“海运南冥”无调息时间。\\" font=101 </text>
1587	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“木落雁归”无调息时间；施展“逸尘步虚”无调息时间；施展“海运南冥”无调息时间。\\" font=101 </text>
1588	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“木落雁归”无调息时间；施展“逸尘步虚”无调息时间；施展“海运南冥”无调息时间。\\" font=101 </text>
